# Optimized balance between electricity load and wind-solar energy production

This repository contains the sources for the publication *Optimized balance between electricity demand and wind-solar energy production* ([pre-print avialble here](https://engrxiv.org/s43gr/)).

## Contact information
- Tomás Guozden <>
- Emilio Bianchi <>
- Juan Pablo Carbajal <juan.pablo.carbajal@hsr.ch>

## Repository structure
The files in the repository are organized in the following structure

    .
    ├── data          # Data files (no data in this folder only instructions)
    ├── img           # image files used in the publication
    ├── latex         # Latex sources for the publication
    ├── mfiles        # GNU Octave files with scripts pt generate figures
    ├── python        # Python scripts to process data
    └── README.md     # This file

The `data` folder is empty, except for a `README.md` file with instructions to
download the data.

The publication's results are obtained by processing pre-processed raw data.
The pre-processed data can be directly downloaded and the results reproduced
without much effort.
Generating the pre-procesed data is harder.
For this you will have to download considerable amount of data, and you need to
create an account on the data provider's website.
You will also need to perform WRF runs and GSEE scripts to convert solar
irradiance to power.
For detailed information on this refer to the `README.md` file in the `data` folder.

If you have any further questions please contact us.


## Generating figures and tables

To generate the material you need to have the following software

* [GNU Octave]()
    * [statistcis](https://octave.sourceforge.io/statistics/index.html) package
    * [parallel](https://octave.sourceforge.io/parallel/index.html) package
* [Python]()
    * [mpl_toolkits]()

Once the data is downloaded and placed in the `data` folder you can follow these
instructions to generate the required data for figures and tables in the publication.

Start GNU Octave form the `mfiles` folder.
If no start up message is shown, make sure you execute `startup.m` before any
of the following commands.
That script generates the path to data files and adds required functions to your
path.

Once done, run the `wind2power.m` script by executing

```octave
wind2power
```

in octave's prompt.
This will generate the power curves associated to wind speed times series
obtained from raw data (mainly WRF simulations).
The script will also plot the power curves used in the publication and their
aggregated versions.

The same can be done for solar sites with the script `irrandiace2power.m`.
This script does not compute the actual transformation, it only formats the data
 into the same format as wind sites.
The actual mapping from irradiance to power is computed using the python scripts.
See below for explanations.


The minimization of residual demand is performed with the script `optimcapacity.m`.
To run it, just call the script from octave's prompt

```octave
optimcapacity
```

The script shows the results as they are generated (you can deactivate this by
setting the variable `showprogress` to `false`).
If you set the variable `useclusters` to `resources`, then the optimization will
be done using the clustered resource signals.
If you set it to `capacityfactors`, then the optimization is performed on 
clustered hourly capacity factors.
If the variable is empty (`[]`) then no clustering is used.

Once these scripts terminate, the figures are produced by executing the corresponding
scripts:

* Figure 1: `fig_corrmat.m`
* Figure 2: `parks_map.py`
    python 3:
    ```
  File "parks_map.py", line 61
    print grupo
              ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(grupo)?
    ```
    python 2
    ```
Traceback (most recent call last):
  File "parks_map.py", line 7, in <module>
    from mpl_toolkits.basemap import Basemap
ImportError: No module named basemap
    ```
* Figure 3: `fig_multigraph.m`
* Figure 4: `fig_demand.m`
    ```
error: colorbar: LOC specification must occur as final argument
error: called from
    colorbar at line 116 column 11
    f3_demand at line 29 column 5
    ```
* Figure 5: `fig_opt_curve.m`
    ```
sh: 1: pdfcrop: not found
    ```
* Figure 6: `fig_groupbars.m`
    ```
sh: 1: pdfcrop: not found
    ```
* Figure 7: `fig_daily_means.m`
    ```
sh: 1: pdfcrop: not found
    ```
* Figure 8: Generated by ncl, to be uploaded.
* Figure 9: `fig7_monthly_compare.m`
    ```
sh: 1: pdfcrop: not found
    ```
* Figure 10: `compara_arauco.m` (needs `arauco_nov2016.dat`)
    ```
error: load: unable to find file ../data/arauco_nov2016.dat
error: called from
    compara_arauco at line 2 column 1
    ```
* Figure 11a,b: `compara_lr_hr.m`, `compara_lr_d.m` (needs `rawson_loma_15-16.dat`)
    ```
error: load: unable to find file ../data/rawson_loma_15-16.dat
error: called from
    compara_lr_d at line 2 column 1
    ```
* Figure 12:   `compara_chi_poster_eng.m` (needs `chimb_sim_med_15_16.dat`)
    ```
error: load: unable to find file ../data/chimb_sim_med_15_16.dat
error: called from
    compara_chi_poster_eng at line 4 column 1
    ```
* Figure 13, 14, and 15:  `fig_groupmean_WRF.m`
    ```
convert-im6.q16: not authorized `../img/ff1.eps' @ error/constitute.c/ReadImage/412.
convert-im6.q16: no images defined `../img/ff1.png' @ error/convert.c/ConvertImageCommand/3258.
ans =  1
ans = 0
convert-im6.q16: not authorized `../img/f2.eps' @ error/constitute.c/ReadImage/412.
convert-im6.q16: no images defined `../img/f2.png' @ error/convert.c/ConvertImageCommand/3258.
ans =  1
ans = 0
convert-im6.q16: not authorized `../img/f3.eps' @ error/constitute.c/ReadImage/412.
convert-im6.q16: no images defined `../img/f3.png' @ error/convert.c/ConvertImageCommand/3258.
ans =  1
ans = 0
    ```

The data in tables 2 and 4 are generated with `data_tables2-4.m`.
The data in table 3 is obtained while generating Figures 8, 9 and 10

TODO: data in table 5
