\documentclass[utf8]{frontiersSCNS} % for Science, Engineering and Humanities and Social Sciences articles
\usepackage{url,hyperref,lineno,microtype,subcaption}
\usepackage[onehalfspacing]{setspace}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}

\usepackage{times}




\linenumbers


\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[english]{babel}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bm}

\usepackage{siunitx}

\usepackage{lineno}

\graphicspath{{../img/}}


\newcommand{\Current}{P_{\text{{\scriptsize curr}}}}
\newcommand{\Additional}{P_{\text{{\scriptsize addit}}}}
\newcommand{\Load}{P_{\text{{\scriptsize load}}}}
\newcommand{\Resid}{P_{\text{{\scriptsize resid}}}}
\newcommand{\ResidO}{P_{\text{{\scriptsize resid0}}}}
\newcommand{\bset}[1]{\big\lbrace {#1} \big\rbrace}
\newcommand{\stimes}{\!\times\!}
\newcommand{\ud}{\mathrm{d}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\cov}{cov}
\DeclareMathOperator*{\var}{var}

\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Guozden {et~al.}} %use et al only if is more than 1 author
\def\Authors{Tomás Guozden\,$^{1,*}$, Juan Pablo Carbajal\,$^{2,3}$, Emilio Bianchi\,$^{1}$, and Andrés Solarte$^{4}$}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{$^{1}$Universidad Nacional de Río Negro, Argentina \\
$^{2}$ Swiss Federal Institute of Aquatic Science and Technology, Switzerland \\
$^{3}$ University of Applied Sciences Rapperswil, Switzerland \\
$^{4}$ Comisión Nacional de Actividades Espaciales, Argentina}
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
\def\corrAuthor{Tomás Guozden}

\def\corrEmail{tguozden@unrn.edu.ar}


\begin{document}
\onecolumn
\firstpage{1}

\title[Optimized wind-solar energy]{Optimized balance between electricity load and wind-solar energy production} 

\author[\firstAuthorLast ]{\Authors} %This field will be automatically populated
\address{} %This field will be automatically populated
\correspondance{} %This field will be automatically populated


\extraAuth{} 

\maketitle


\begin{abstract}
One of the greatest obstacles in the exploitation of wind and solar resources is the uncertainty in their availability, usually known as intermittence.
These effects can be greatly diminished by combining wind and solar resources from different locations.
In this article we 
propose a numerical optimization of future renewable capacity additions aimed to minimize the dispersion of the residual power, which is the remaining electricity load after subtracting the  contribution of renewables.
Results show that penetration of wind and solar power may increase in another $10\%$ of energy share while keeping the dispersion of the residual power constant, by adding capacity at sites most positively correlated with electricity load.
For further increments, an optimized distribution of wind and solar facilities compensates variations between renewables. In this situation, wind sites that anticorrelate with solar cycle play an important role.


\tiny
   \keyFont{ \section{Keywords:} Wind energy, solar energy, Electricity load, numerical optimization, balancing} %All article types: you may provide up to 8 keywords; at least 5 are mandatory.
\end{abstract}


\section{Introduction}
Worldwide, energy systems are likely to become more dependent on weather due to the growing share of renewable power sources such as wind and solar~\citep{wan1993,widen2011,grams2017,staffell2017}.
Both energy sources are considered as "intermittent" due to their intrinsic variability.
Wind power production exhibits variations on all timescales~\citep{albadi2010,holttinen2005}.
In this respect, Van Der Hoven~\citep{van1957} identified three distinct peaks of wind speeds variability and their most important timescales: i) the turbulent peak in the subsecond to minute range, ii) the diurnal peak, driven by the heating and cooling of the earth surface, and iii) the synoptic peak which depends on changing weather patterns with a scale of variation which ranges from days to weeks~\citep{nikolakakis2011,coker2013,grams2017}.
Annual and inter-annual (or decadal) variability represent important peaks as well~\citep{sinden2007, isyumov2012}.
Thus, the variability of wind power production might be classified into regular cycles (diurnal and seasonal/annual), and irregular cycles (synoptic, inter-annual).
In contrast to wind speed, solar irradiation presents more defined annual and daily cycles~\citep{coker2013}.
The observable irregular variations (synoptic and inter-annual) are related to the movement and persistence of clouds and
to temperature gradients and drifts.~\citep{gueymard2009,hoff2010,mills2010,kleissl2012}.
In addition, electricity load usually shows well defined annual, daily and weekly cycles~\citep{wan2005,coker2013} plus inter-annual and weekly variations~\citep{wan2005,wild2015} associated with economic activity and changing weather patterns.

For the reasons described above, the integration of these resources into a power grid may affect several stages of its operation and planning, such as grid frequency control (within the second to minute range), electricity load following operations (within the minutes to hours range) and the unit commitment scheduling (over the weekly timescale). It may increase the margin of spinning reserves to protect the system against sudden variations in electricity load or renewable power fluctuations and the need for flexibility in order to cope with higher ramping rates in energy production~\citep{wan1993,smith2007,nikolakakis2011,widen2011,huber2014}.

Besides the temporal variations described above, wind and solar resources also fluctuate geographically~\citep{wan1993}.
Studying these spatial variations of the wind and solar outputs is important for two reasons.
Firstly, the aggregation of disperse intermittent power sources reduce their overall variability ~\citep{beyer1989,wan2005,kempton2010,delucchi2011,holttinen2011,widen2011,monforti2014}.
Secondly, it may help to optimize the complementarity between different renewable power sources and the system load~\citep{wan1993,widen2011,monforti2014,grams2017}.

The smoothing effect from geographical dispersion has been widely studied for wind power~\citep{wan2005,heide2010,widen2011}.
It is well known that a wider geographical distribution of wind farms reduce their overall variability~\citep{milligan1999,simonsen2004,fant2016}.
This smoothing effect is proportional to the size of the area under consideration~\citep{archer2007}, since the correlation between wind patterns decrease as the distance between sites increase~\citep{wan2004,sinden2007}.
In contrast, fewer studies have addressed the effect of the geographical dispersion of solar generation~\citep{widen2011}.
Several studies show that there is also a smoothing effect on the aggregation of dispersed solar power units, but less pronounced than for wind power~\citep{jewell1986,mills2010,delucchi2011,widen2011}.

Studying the complementary of different renewable sources (along with electricity load) is a complex matter. It is a different perspective from traditional optimization schemes that seek to improve the energy output of wind and solar sites ~\citep{el2010,said2017}. The aim, instead, is to consider all renewable facilities as a whole.
As pointed out by Sterl et al.~\citep{sterl2018}, there are different criteria by which to plan an adequate use of renewable resources.
Some studies focus on smoothing the renewable power output~\citep{hoicka2011,jerez2013, schmidt2016, gunturu2017, miglietta2017}, while other studies focus on shaping the renewable power output so that it meets the seasonal and/or daily electricity load curve~\citep{heide2010, coker2013, becker2014}.
The managerial implications of these approaches might be different depending on the location and the timescale that is analyzed, since wind and solar generation, and electricity load timeseries show distinct temporal behaviors~\citep{coker2013}.
For example, some authors claim that solar generation usually correlates better with electricity load than wind generation over the diurnal~\citep{wan1993,nikolakakis2011,coker2013} and seasonal timescales~\citep{wan1993}.

The correlations between wind generation and electricity load, on the contrary, are less certain and site-dependent.
In this sense, Holttinen~\citep{holttinen2005} found different seasonal and daily average variations in wind power production over distinct regions in Europe; and Grams~\citep{grams2017} suggested that deploying wind farms in the Balkans instead of the North Sea would reduce synoptic-scale fluctuations over Europe.
Therefore, as mentioned above, the optimal solution is strongly region-dependent. Heide~\citep{heide2010} proposed for Europe an optimal seasonal mix of $55\%$ wind and $45\%$ solar generation since wind correlates better with the seasonal electricity load curve than solar generation; and Coker~\citep{coker2013} also found that wind generation in UK correlates better with the seasonal electricity load  curve than solar generation. Widen~\citep{widen2011} and Monforti~\citep{monforti2014} studied the complementarity over different timescales of wind and solar generation over Sweden and Italy, respectively. They found negative distance independent correlations between solar and wind power over all timescales, but stronger for monthly averages.
\citeauthor{becker2014}~\citep{becker2014} incorporates additional criteria to this analysis. They used three different approaches to optimize the wind and solar mix: minimizing the required storage capacity, minimizing system imbalance and levelized costs of renewable generation.

In this study we propose an optimization which reduces the variability of residual power, defined as the difference between electricity load and the solar and wind power output.
We apply it for the optimization of future renwable power addition scenarios in Argentina. This country has an appreciable potential for wind and solar power generation~\citep{hoogwijk2004,de2007,lu2009,dupont2018}.
The share of wind and solar power is likely to increase in the incoming years. The country is committed to raise the share of renewables up to 12\% for the year 2019, and up to 20\% by the year 2025. Several tenders have been celebrated: \SI{1470}{\mega\watt} of solar and \SI{3020}{\mega\watt} of wind power were awarded.
Besides the high quality of the wind and solar power resources, Argentina has the additional advantage of its wide geographical extension, which determines the existence of very distinct climatic regimes~\citep{prohaska1976,garreaud2009} (and, hence, distinct cloudiness and wind variability patterns) which should be considered when planning the deployment of wind and solar generation facilities.
Hence, understanding the properties of local variations of these power sources is crucial for the development, optimization and operation of the harvesting infrastructure.

% In the first part of this paper we analyzed the spatial variability and complementarity of the current and planned wind and solar power plants over Argentina.
% In the second part of the paper we propose an optimization of future deployments of wind and solar facilities that minimizes the dispersion of the residual demand, i.e., electricity load minus wind and solar generation.

\section{Methodology}

The methodology described below can be applied to any study in which wind and solar data is available at several geographically distributed energy production sites.
Herein we dealt with the Argentinean sites described in Tables \ref{table:3} and \ref{table:4}, Appendix~\ref{sec:wind2power}.

The methodology can be dissected in the following steps:

\begin{enumerate}
  \item     Collect site locations
  \item    Obtain wind speed and solar irradiation time series
  \item   Convert resources to power
  \item  Optimize balance between production and electricity load
\end{enumerate}

Step~1 provides the location of every wind and solar site either installed or projected.
%esto se repite después
% These locations are a good estimator of the region's potential resources: they have some degree of proven feasibility, for instance in terms of proximity to the electric grid, accessibility or environmental impact regulations.
We also obtained information about the technology used, for example tracking capabilities of solar panels.

Step~2 produces time series of the resources at each site.
This can be achieved by using reanalysis data or by applying downscaling procedures~\citep[e.g.][]{martinez2013}.

The last step before optimization comprises the conversion of the time series, from resources to electrical power production.
For this step we used previously developed methods~\citep{pfenninger2016,staffell2016}.

The final step is the numerical optimization of the total power production time series in relation to the electricity load.
This optimization reduces the variance of the residual power, obtained by subtracting the total wind and solar power production from the electricity load.
The optimization of the residual power was carried out in several scenarios relevant for the renewable energy development of the region under study.
Each scenario portrays different levels of expansion of the total renewable power production capacity.

\subsection{Collection of sites}

A total of $46$ wind sites and $21$ solar sites were used in this study.
Site locations were extracted from Argentinean tenders GENREN, RENOVAR 1, RENOVAR 1.5, RENOVAR 2.0, and resolutions 108/11 and 202/16.
A complete list of the sites and their characteristic is given in the appendix, see Tables~\ref{table:3} and~\ref{table:4}.
Their geographical location within the country are shown in Figure~\ref{fig:01}.
The distribution of these sites span a great portion of the country where not only there are strong winds or high solar irradiance; but also have proven some degree of feasibility: proximity to the electric grid, accessibility, or reduced environmental impact.

\subsection{Resource time series for each site}

For each site, we obtained wind speed data by performing WRF (Weather Research and Forecasting model) simulations fed with GFS (Global Forecast System) input data.

For solar resources we used irradiance data from the Modern Era Reanalysis for Research and Applications 2 (MERRA2)~\citep{merra}.

MERRA2 data set also provides a fairly good estimation of wind speeds, although this data failed to capture relevant temporal features present in several of the selected sites as we will show. We ascribe this to the locality of wind speed variations, which are well below the MERRA2 data set resolution ($\sim \SI{50}{\kilo\metre}$).  We choose to implement WRF simulations for wind speed instead.

\subsubsection{WRF simulations}

WRF is a state-of-the-art nonhydrostatic high resolution mesoscale model~\citep{skamarock2005, skamarock2008}.
It was developed and maintained by several institutes including the National Center for Environmental Prediction (NCEP) and the National Center for Atmospheric Research (NCAR).
To run a simulation using WRF the user needs to provide initial and boundary conditions on the geographical domain.
The boundary conditions are time dependent, providing the inflow and outflows into the simulation domain.
The initial and \SI{6}{\hour} boundary conditions were taken from the GFS operational $\ang{0.5}\times\ang{0.5}$ resolution global analysis~\citep{campana2005, saha2014}.
These data was also used to nudge the simulation every \SI{12}{\hour}, using default nudging settings.

In order to gain accuracy of the estimated wind velocity at 100 meter height above the ground, we added an additional eta-levels to the simulation.
These levels were inserted between each of the default $28$ eta-levels in the namelist, rendering a final total of $55$ eta-levels.

We found a good relation between results quality and computing time using grid resolutions set to \SI{16}{\kilo\meter} for the main domain and \SI{6}{\kilo\meter} for the nested domain.

For physics models and other settings we left default values.
An overview of the model domain configuration and physics schemes used are shown in Table~\ref{table:1}.

\begin{table}[htpb]
  \centering
  \caption{Overview of WRF configuration for simulation of local wind time series}
  \label{table:1}
    \scalebox{.8}{\begin{tabular}{|l|l|}
    \hline
    Domain 1 $N_x$ x $N_y$  & 40 x 39                                  \\
    Domain 1 grid size & 18 km
    \\
    Domain 2 $N_x$ x $N_y$ & 25 x 28                                  \\
    Domain 2 grid size & 6 km
    \\
    N$^o$ of vertical levels        & 55                                       \\
    dynamic solver                  & ARW                                      \\
    period                          & 15 Jan 2015 to 15 Jan 2017 \\
    Initial/boundary cond.     & NCEP GFS analysis (6h int.)         \\
    Microphysics model              & Lin et al. scheme                        \\
    Radiation physics               & RRTM scheme                              \\
    Surface-layer physics           & Monin-obukhov (Janjic) scheme            \\
    Land-surface physics            & Unified Noah LSM                         \\
    Cumulus physics                 & Kain-Fritsch (new Eta) scheme            \\
    boundary layer option           & Mellor-Yamada-Janjic TKE sch.         \\
    \hline
  \end{tabular}}
\end{table}

\subsection{Conversion to power production}

A simulation of wind and solar power production encompassing a two-year period was performed over all sites.
The Virtual Wind Farm (VWF\footnote{\url{https://github.com/renewables-ninja/vwf}}) model developed in~\citep{staffell2014,staffell2016} was used to simulate wind power production from wind speeds at \SI{100}{\metre} height, using wind speeds based on WRF simulations.
Once data was obtained, wind power outputs were computed using power curves of wind turbine generator according to the first criteria of the IEC standard classes ~\citep{international2005international}, which we summarize in the appendix.


Before convolving wind speeds with their corresponding power curve, power curves values were smoothed using a Gaussian filter, as proposed in the VWFM method.

For power production based on solar irradiance, we used the The Global Solar Energy Estimator (GSEE\footnote{\url{https://github.com/renewables-ninja/gsee}}), developed by Pfenninger and Staffel~\citep{pfenninger2016}.
This method calculates direct and diffuse irradiances using the short wave ground-level global irradiance variable SWGDN and top of atmosphere irradiance SWTDN from the closest MERRA2 grid point.
The model then calculates the irradiance on the plane of the solar panels, whether panels are fixed or have tracking capabilities.
Skin temperature variable is also used by the model to finally adjust the power output obtained through temperature-efficiency curves.


\subsection{Optimization of balance between renewables generation and electricity load}
\label{sec:methods_optim}

In this section we propose a method to find the best distribution of additional capacity (capacity added after current projects) that minimizes the variance of residual power.
% Henceforth we use the term site to refer to the individual sites or groups of sites in case they have been clustered (see~\ref{sec:clustering}).

Let $a_i$ be current tendered and working projects capacities (depicted in tables \ref{table:3} and \ref{table:4}), and $v_i$ the hourly capacity factor of the $i$th site. Then the hourly power series of current projects is

\begin{equation}
\Current(t)=\sum_{i=1}^{N} a_i v_i(t),
\end{equation}

\noindent where $N$ is the number of all sites.

If $b_i$ is the additional power capacity to the $i$th site
% \footnote{in the case of a group, the capacity is equally distributed between the sites in the group}
and $w_i(t)$ is the hourly capacity factor of that site, then the hourly total additional power series reads

\begin{equation}
\label{eq:02}
\Additional(t)=\sum_{i=1}^{N} b_i w_i(t),
\end{equation}

\noindent The coefficients obey $a_i, b_i \geq 0$.
Additionally, if $\Load(t)$ is the electricity load, then the residual power (considering both current and additional projects) is defined as

\begin{equation}
\label{eq:03}
\Resid(t)=  \Load(t) - \Current(t) - \Additional(t),
\end{equation}

\noindent which is the remaining power to be supplied after the contribution from wind and solar facilities.

The optimization problem can be stated as follows: given a total energy contribution of additional projects

\begin{equation}
\label{eq:04}
E_{\text{add}} = \int \Additional(t) \ud t = \sum_{i=1}^{N} b_i \int w_i(t)\ud t = T \sum_{i=1}^{N} b_i \bar{w_i},
\end{equation}

\noindent find the distribution of additional capacity over sites $b_i$ that minimizes the variance of residual power $\var{\left(\Resid\right)}$. In the equation above, $T$ is the total time span of the signals and $\bar{w_i}$ is their temporal average.
The formal details of this optimization are given in the Appendix~\ref{sec:var_optim}.

Instead of fixing the total energy, one could have constrained the sum of additional capacity $\sum_i b_i$, but in this case sites with lower average capacity would prevail, as they have less impact on residual power dispersion.
Fixing $E_{\text{add}}$ eliminates this possibility.

Summarizing, the optimization problem reduces to the following statement;  given a prescribed additional energy $E_{\text{add}}$ (Eq.~\ref{eq:04}), find the additional capacity distribution at each site $b_i$ from Eq. (\ref{eq:02}) that minimizes the dispersion of $\Resid(t)$ in Eq.~\ref{eq:03}.

\section{Results}


\subsection{Wind and solar power production simulations}
\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{parks_map_3.jpg}
  \caption{\label{fig:01}Panel A: Location of solar (in yellow) and wind (blue) sites. Panel B: Capacity projected at each site
For details at each site see Tables~\ref{table:3} and~\ref{table:4}.}
  \end{figure}

Geographical location of all collected 46 wind and 21 solar parks within the country are shown in Figure~\ref{fig:01}. 
  
Once wind and solar power time series were obtained for all sites respectively, we proceeded to study the hypothetical incidence of planned projects on the 2015/16 electricity load.

Renewable capacity either installed or projected results in a total of \SI{2458}{\mega\watt} for wind sites and \SI{924.5}{\mega\watt} for solar sites, an overall of \SI{3382}{\mega\watt}.
The resulting total output of the current projected and existing facilities is shown in Figure~\ref{fig:02}.
These results show that, if all current and projected facilities would have operated during 2015-2016, they would have yielded a total capacity factor of $47\%$; $54\%$ for wind parks and $28\%$ from solar parks, delivering an average of \SI{13.9}{\giga\watt\hour} per year.


\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{heatplot_currproy.jpg}
  
  \caption{\label{fig:02}
Power series from years 2015 and 2016 of overall \SI{3382.5}{\mega\watt} wind and solar facilities, as listed in Tables~\ref{table:3} and~\ref{table:4}. \SI{2458}{\mega\watt} correspond to wind facilities while \SI{924.5}{\mega\watt} correspond to solar facilities.
The overall capacity factor obtained is $47\%$, with a coefficient of variation of $29\%$.
Solar site's mean capacity factor is $28\%$ (coefficient of variation $110\%$) and wind site's mean capacity factor is $54\%$ (coefficient of variation $37\%$). Current and projected capacity of renewables would have covered $10\%$ of the overall electricity load.
}
\end{figure}

\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{heatplot_demand.jpg}
  \caption{\label{fig:03}Electricity load from 2015 and 2016, provided by the national grid administrator.
Average electricity load is \SI{15.1}{\giga\watt}, with peaks of \SI{23}{\giga\watt} and valleys of \SI{9.6}{\giga\watt}}
\end{figure}

We also analyzed the compatibility between renewables and electricity load through the years 2015 and 2016. Figure~\ref{fig:03} shows the electricity load curve for this period, provided by the national grid administrator (CAMMESA). As expected, electricity load shows well defined annual, weekly and daily cycles, with a dispersion equal to $\sigma_{load} = \SI{2352}{\mega\watt}$.
Subtracting the renewable power production during this period yields a residual power time series with dispersion $\sigma_{load-renewables} = \SI{2383}{\mega\watt}$, slightly above dispersion from electricity load.
We noted that hourly peaks of electricity load would have been reduced from \SIrange{23.2}{21.3}{\giga\watt}; while the hourly valleys of electricity load would have been reduced from \SIrange{9.6}{7.6}{\giga\watt}.

\subsection{Optimally balanced additional renewable capacity}

We analyze how to add further wind and solar power capacity, while minimizing intermittence effects.
As mentioned in sec.~\ref{sec:methods_optim}, we have chosen our objective function to be the variance of the residual power, defined as electricity load minus wind and solar renewables generation (see eq.~\eqref{eq:03}).
% For the optimization we used the grouping of sites resulting form the preliminary analysis (sec.~\ref{sec:clustering}).
% Optimizing groups renders more robust results than optimizing the sites.
% Capacity can be increased both by adding power to already known sites or by adding new sites in each group.

The optimized distribution of renewable capacity additions is depicted in Figure~\ref{fig:04}.
Dashed lines are obtained by rescaling the currently installed and projected capacity, i.e. rescaling capacity while keeping their current distribution.
Solid lines show the result of optimizing the added capacity beyond projected capacity. That is to say, for every value in the solid curve greater than projected capacity (a share above $\sim 10\%$ of 2015/2016 electricity load) the additional capacity distribution is optimized as explained in sec.~\ref{sec:methods_optim}.
Note that for high shares ($>30\%$), the dispersion increases almost linearly with increasing share.

\begin{figure}[hbpt]
  \includegraphics[width=.75\columnwidth]{opt_curve.jpg}
  \caption{\label{fig:04} Plot of the dispersion $\sigma$ of residual power (electricity load minus renewables) in different scenarios: (dashed line) capacity with constant distribution as currently installed and projected; (solid line) future additional capacity optimized to diminish $\sigma$ at each value.}
\end{figure}

We propose three different scenarios of optimized additional capacity: $i)$ increasing renewables share to 20\%,  $ii)$ 30\% and $iii)$ 40\%, and analyze the distribution in each one of them.
The results are shown in Figure~\ref{fig:05}.
\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{fig_raw_bars.jpg}
  \caption{\label{fig:05} Power capacity distribution of sites. A: installed and project capacity detailed in Tables~\ref{table:3} and~\ref{table:4} (3.4 GW); B: 4.0 GW added capacity to reach 20\% in energy share; C: 3.7 GW added capacity to reach 30\% share; D: 3.45 GW  to reach 40\%; E: renewables configuration with least dispersion, rescaled to achieve 10\% of electricity load during 2015-2016 (3.4 GW). }
\end{figure}


Panel {\bf A} shows the distribution of installed and current tendered capacity, described in Tables~\ref{table:3} and~\ref{table:4}. As mentioned above, the coefficient of variation of this distribution is $0.30$ and the capacity factor is $0.44$.

Panel {\bf B} shows the distribution of 4.0 GW additional capacity that increases the share of wind and solar generation in another 10\% while minimizing dispersion.
Capacity differs from case to case, as also does the overall capacity factor in each of the distributions.
Surprisingly we see that wind sites Arauco (\#1) and Sosneado (\#2) together with Cachaurí solar site (\#65) receive more than 80\% of the capacity.
This can be explained by the hourly correlation between sites and electricity load (Figure~\ref{fig:06}), where we see that these are the sites most positively correlated with electricity load.
% : Arauco (site \#2, $corr=+0.13$), Sosneado (site \#1, $corr=+0.10$ and Caucharí solar park (site \#65, $corr=+0.08$).
The coefficient of variation of this distribution is $0.39$ and the capacity factor is $0.37$. 

Panel {\bf C} shows the distribution of additional 3.45 GW capacity necessary to increase renewables from 20\% to 30\% in energy share. Here  solar contribution at Caucharí site (\#65) still prevails, although sites Arauco and Sosneado are diminished when compared to the previous scenario. The coefficient of variation of this distribution is $0.30$ and the capacity factor is $0.41$

Panel {\bf D} shows the last case, where share is increased from 30\% to 40\% with 3.4 GW additional capacity.
The optimization in this upgrade focuses mainly in compensating variability between renewables, as can be seen if compared with panel {\bf E}.
This is linked to the almost linear increase of dispersion observed in Figure~\ref{fig:04} in regions of high share.
The coefficient of variation of this distribution is $0.23$, slightly above the lowest possible value obtained by mixing renewables time series.
The resulting capacity factor is $0.45$.

Finally, in order to contrast with the abovementioned cases, we performed a different optimization.
The purpose of this optimization is to reduce variability of the output of wind and solar facilities (and not the residual load, as in the previous cases).
This means that renewables would compensate among themselves.
Panel {\bf E} shows this distribution, scaled up to reach 10\% of electricity load energy. The coefficient of variation of this distribution is $0.23$, and the resulting capacity factor is $0.45$.
These values coincide with those of Panel {\bf D}, however the allocation of capacity is not the same.

Summing up, when adding further capacity to increase energy share from 10\% to 20\%, optimization focuses in wind sites Arauco (\#1) and Sosneado (\#2) together with solar site Caucharí (\#65) to counteract the variability of electricity load.
The next additional 10\% is a transition zone, where optimization starts compensating renewables inherent variability.
In other words, electricity load admits up to $\approx 20\%$ of renewable energy supply without increasing its variability.
This relation can be further explored looking at the correlation between electricity load and each of the renewables time series, as shown in Figure~\ref{fig:06}.
We see that electricity load positively correlates with solar outputs, but correlation with wind sites shows different behaviors.
More than half of the wind sites anticorrelate with electricity load, particularly is the case of wind site \#3 "El Jume" and also site \#4 "Achiras".
These parks prevail when optimizing renewables between themselves, as we see in panel {\bf E} from Figure~\ref{fig:05}.
The most positively correlated wind locations are sites \#2 "Parque Arauco", \#1 "El Sosneado" and \#28 "Gastre", located in center of Chubut province.

\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{fig_corr_sites_demand.jpg}
  \caption{\label{fig:06} Hourly correlation between electricity load and capacity factor time series (blue bars for wind sites; yellow bars for solar sites). For site reference see Tables \ref{table:3} and \ref{table:4}}
\end{figure}


In Figure~\ref{fig:07} we plot the daily averages of electricity load, positively correlated wind sites \#1 and \#2, and the anticorrelated wind site \#3
All sites exhibit strong daily variations: in "Parque Arauco" and "El Sosneado" locations late afternoon winds prevail, while in "El Jume" wind blows mainly in night hours. 

\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{fig_daily_means.jpg}
  \caption{\label{fig:07}Hourly averages of electricity load of wind sites \#1 and \#2 (Sosneado and Arauco), \#3 and \#4 (El jume and Achiras) and electricity load. The resemblance between renewables time series and electricity load is reflected in their correlation, as shown in Figure~\ref{fig:06} }
\end{figure}


Further information can be obtained from the histograms of the four residual power situations studied (Figure~\ref{fig:08}).
Addition of renewable capacity smoothens the shape of the histograms and shifts them to the left, while widening is not visible.
Situations with negative residual power are seen only in the last case, where renewables share supplies $40\%$ of electricity load energy.
In this case we see negative residual power with only $\approx 0.3\%$ of occurrences, a total of $57$ hours through the 2015-2016 period. 

\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{fig_raw_hists.jpg}
  \caption{\label{fig:08} Histograms of residual power for the 2015-2016 electricity load scenario. Panel A: assuming current installed and projected capacity; Panel B: $20\%$ of renewables contribution to electricity load in energy terms; Panel C: $30\%$; Panel D: $40\%$. Bin width is 500 MW. }
\end{figure}

\section{Discussion}
In this article we analyzed the variability of wind and solar resources along with their compatibility with electricity load in Argentina, focusing on current facilities and projects under construction or awarded in recent tenders.

Wind and solar power simulations during the years 2015 and 2016, based on WRF simulations and MERRA2 data respectively yielded, for the current distribution of existing and tendered facilities, a capacity factor of $54\%$ for wind parks and $28\%$ for solar parks, resulting in an overall capacity factor of $47\%$.
These facilities would have covered $10\%$ of the overall electricity load in that period.
Residual power (that is electricity load minus renewables) would have slightly increased its dispersion (\SI{2383}{\mega\watt}) if compared with the raw dispersion of electricity load (\SI{2352}{\mega\watt}), showing good compatibility with current installed and projected distribution.
Hourly peaks of residual power would have been reduced from \SIrange{23.2}{21.3}{\giga\watt}; and hourly valleys from \SIrange{9.6}{7.6}{\giga\watt}.

An optimization of the distribution of wind and solar facilities aimed to diminish dispersion of the residual demand was performed for three scenarios of capacity additions: $i)$ from $10\%$ of electricity load energy (installed and projected capacity) to $20\%$,  $ii)$ from $20\%$ to $30\%$ and $iii)$ from $30\%$ to $40\%$.
From this analysis we found that, focusing on dispersion only, the penetration of wind and solar facilities may double tendered capacity, while keeping dispersion almost constant. 
In this process the wind sites that most positively correlate with electricity load ("Parque Arauco" and "Sosneado"), together with Caucharí solar site, have the most important role in compensating electricity load variability. 

The optimal distribution of further increasing renewables beyond $\approx 40\%$ focuses on diminishing inherent renewables variability. In this distribution, locations where night winds are present such as sites \#3 "El Jume" and \#4 "Achiras" play an important role, as they compensate renewables that show higher availability during the day.

Results show also that curtailment events would not be frequent if solar and wind capacity is increased in an optimized scheme at least up to $40\%$ of the share.

\section{Conclusion}

This work provided insights into the variability of wind and solar power and its compatibility with the electricity load.
Many sites are left without capacity in the described scenarios.
Certainly there are other aspects that may contradict these results, such as transport constraints, smoothness of high frequency variability or robustness of the grid.
In future studies we will try to group renewables by similar characteristics, and also try other criteria of optimization.
Focusing on the variance of residual demand is perhaps the simplest way to characterize intermittence, but there are many other aspects that would be more convenient to optimize, such as a studying the ramp plot of hourly variation or perhaps the behavior or the grid at certain locations.
This work is a first approach to present the problem and characterize intermittence in the region, we hope to analyze more realistic intermittence function costs in the future.

\section*{Conflict of Interest Statement}
The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

\section*{Author Contributions}
TG, JPC and EB contributed conception and design of the study; TG, JPC and AS performed the statistical analysis; EB wrote the first draft of the manuscript; TG, JPC and EB wrote sections of the manuscript. All authors contributed to manuscript revision, read and approved the submitted version.

\section*{Funding}
This work has been supported by 1) Agencia Nacional de Promoción
Científica y Tecnológica, 2) Universidad Nacional de Río Negro. 3) Swiss Federal Institute of Aquatic Science and Technology

\section*{Acknowledgments}
The authors would like to thank Jorge Siryi and Joaquin Beitia of the national grid adminitrator: Compañía Administradora del Mercado Mayorista Eléctrico de Argentina (CAMMESA), who encouraged this research and provided electricity load and power production data.  

\section*{Data Availability Statement}
\label{sec:data_availability}
The datasets generated for this study (except those with electrical
load and site measurements time series provided by CAMMESA) can be found in the Open
Sciene Foundation repository https://osf.io/4xf35/
For more information please write to the corresponding author


\appendix

\section{WRF simulations}

WRF simulations were performed from 2015-01-15 00:00:00 to 2016-01-14 23:00:00 local time in all the wind sites shown in Table~\ref{table:3}.
An example of the model domain used in the WRF simulations is depicted in Figure~\ref{fig:09}, for Olavarría wind site. Domains 1 and 2 are centered in the point of interest.

\begin{figure}[hbpt]
  \begin{center}
    \includegraphics[width=0.8\columnwidth]{olavarria.jpg}
  \end{center}
  \caption{\small Example of domain used in WRF simulations, in this case for Olavarría (ID number 9). The box inside denotes the second domain with 3 times higher resolution. }
  \label{fig:09}
\end{figure}

MERRA2 wind data and WRF simulations are compared in Figure \ref{fig:10}, which depicts hourly and monthly averages at all sites. Individual data can be seen in Table~\ref{table:3}.
In all cases the mean wind velocity simulated with WRF is higher.
A noticeable example is Arauco, where mean velocity obtained with WRF almost doubles the value given by MERRA2.
The topography at this location shows a great spatial variability, which is probably not represented by MERRA2 due to its coarse resolution ($>\SI{50}{\kilo\metre}$)

Overall comparison shows that, besides obtaining higher wind speeds values with WRF, daily cycles are much more pronounced in WRF simulations.
This can be seen when averaging daily and monthly cycles from all wind sites, as we show in Figure~\ref{fig:10}.
Monthly cycles match between both data, although higher values are obtained with WRF.
Instead, WRF express a much more defined daily cycle in all sites.
This might be because of smaller scale effects which are not captured by MERRA.
We will use WRF values for hourly calculation from now on.

\begin{figure}[hbpt]
  \centering
  \includegraphics[width=.75\columnwidth]{fig_monthly_compare.jpg}
  \caption{Daily (above) and monthly (below) cylcles from all wind sites computed with WRF and MERRA data.}
  \label{fig:10}
\end{figure}

We also computed the weibull $k$ factor for both MERRA2 and WRF hourly data, also shown in Table~\ref{table:3}.
WRF shows lower $k$ values, indicating a higher dispersion of velocity values.

\section{Conversion of wind speed and irradiance to power}
\label{sec:wind2power}
\subsection{Wind speed to power}


  To convert wind speed time series to power we used a method based on the Wind Farm Virtual Model \citep{staffell2014} (see Section \ref{sec:data_availability} for detailed information about the scripts). We obtained wind speed data at 100 m height using WRF calculations at each site. We then choose between three \SI{3.45}{\mega\watt} commercial wind generators power curves, depending on the mean wind speed of each site:
  
\begin{itemize}
\item Vestas V112 (class IEC IA - IB) for mean wind speeds close \SI{10}{\metre\per\second} 

\item Vestas V117 (class IEC IIA – IIB) for mean wind speeds close \SI{8.5}{\metre\per\second}

\item Vestas V126 (class IIIA - IIIB) for mean wind speeds below \SI{7.5}{\metre\per\second}
\end{itemize} 

The power curve was then smoothed using a gaussian filter to address the smoothing effect of having multiple turbines on each park. We then convolved wind speed values with the smoothed power curve.
  
  By following this steps we are neglecting detailed information about the actual wind turbine generator to be installed at each site, plus the number of generators installed per park and its spatial configuration. We neither capture wake effects, which may have much more impact on the resulting power curve than power curve selection or smoothing filters. Such information is not on the scope of this study. In this work we only distinguish power classes following the first criteria described in the International Electrotechnical Commission international standard  for wind turbine generators (IEC 61400). According to this norm ~\citep{international2005international}, wind turbines classes are defined by 1) the average wind speed 2) the extreme 50-year gust and 3) the turbulence.

%
%\begin{itemize}
%  \item Vestas V126 for mean wind speeds below \SI{8}{\metre\per\second} (class IIIA - IIIB)
%  \item Vestas V117 for mean wind speeds between \SIlist{8;9.25}{\metre\per\second} (class IEC IIA – IIB)
%  \item Vestas V112 for mean wind speeds above \SI{9.25}{\metre\per\second} (class IEC IA - IB)
%\end{itemize}


  
  Table~\ref{table:3} shows the mean capacity factors obtained. We compared our results with data provided by the national grid administrator (Compañía Administradora del Mercado Mayorista Eléctrico de Argentina, CAMMESA) from 3 wind parks.
Results are resumed in table~\ref{table:2}.
We found good agreement between combined WRF-VWF simulations and measured energy production.


\subsection{Irradiance to power}

For power production based on solar irradiance, we used the The Global Solar Energy Estimator (GSEE\footnote{\url{https://github.com/renewables-ninja/gsee}}), developed by Pfenninger and Staffel~\citep{pfenninger2016}.
This method calculates direct and diffuse irradiances via the BRL model ~\citep{ridley2010}, using the short wave ground-level global irradiance variable SWGDN and top of atmosphere irradiance SWTDN from the closest MERRA2 grid point. 
Then, it uses the pyephem library ~\citep{rhodes2011pyephem} to compute the irradiance vector direction given time and location, and calculates the angle of incidence between irradiance and solar panels; whether panels are fixed or have tracking capabilities.
Temperature data, which was also retrieved from MERRA, is used by the model to adjust the power output obtained through temperature-efficiency curves. Silicon panels are used for all parks.

  
Table~\ref{table:4} shows the mean capacity factors obtained. 
We compared our results with data provided by the national grid administrator (Compañía Administradora del Mercado Mayorista Eléctrico de Argentina, CAMMESA) from solar park Chimberas.
Results are resumed in table~\ref{table:2}.
We found good agreement between GSEE model (feeded with MERRAII data) with measured energy production.


\begin{table}[hbpt]
  \centering
  \caption{Comparison of simulations and measured data at wind parks Arauco, Rawson and Loma Blanca (Trelew); and Chimberas solar park. WRF data compares better when there are local effects such as in Arauco wind park}
  \vspace{.2cm}
  \label{table:2}
  \scalebox{.8}{\begin{tabular}{r|r|rr|rr|rr}
    \hline
Park     & \multicolumn{1}{c|}{Chimberas}    & \multicolumn{2}{c|}{Arauco} & \multicolumn{2}{c|}{Rawson}  &  \multicolumn{2}{c}{Loma Blanca}\\
type     & \multicolumn{1}{c|}{solar}   &  \multicolumn{2}{c|}{wind}  & \multicolumn{2}{c|}{wind} &  \multicolumn{2}{c}{wind}    \\
period   & \multicolumn{1}{c|}{2015-2016}  &  \multicolumn{2}{c|}{11/2015} &\multicolumn{2}{c|}{2015-2016}  & \multicolumn{2}{c}{2015-2016} \\
data source&   MERRA  &   WRF & MERRA  &   WRF & MERRA &   WRF & MERRA \\
\hline
BIAS        & +5\% &      -7\%& -67\%  & +32\%  & +16\%  & +27\% & +17\% \\
hourl corr. & 0.69 &     0.64 &  0.43  & 0.65   & 0.69   & 0.72  & 0.70  \\
daily corr. & 0.94 &     0.79 &  0.26  & 0.87   & 0.88   & 0.88  & 0.86  \\
hourl RMSE  & 50\% &     65\% &  67\%  & 72\%   & 67\%   &  64\% &  63\% \\
daily RMSE  & 24\% &     30\% &  44\%  & 30\%   & 32\%   & 30\%  & 33\%  \\
    \hline               
  \end{tabular}
  }
\end{table}

\subsubsection*{Arauco wind park}
We compared simulations with hourly production data from november 2015.
Results are depicted in Figure~\ref{fig:11} (A).
Supposing an installed capacity of \SI{27}{\mega\watt}, the measured capacity factor is $0.44$.
Using WRF and the VWF we obtained a slightly lower capacity factor of $0.41$.
The correlation between data is $0.66$ and the root mean square error between measured and simulated power is \SI{7.5}{\mega\watt}, which is $\sim 65\%$ of the power average.
We remark that using MERRA2 data the obtained capacity factor is $0.09$, clearly underestimating the site's capacity.

\begin{figure}[hbpt]
  \centering
  \includegraphics[width=\textwidth]{compare_data_simulation.jpg}
  \caption{Comparison of hourly measured data from November 2016 with simulated power series. Simulations were obtained using the Virtual Wind Farm model~\citep{staffell2014,staffell2016} and WRF simulations for wind locations in panels (A), (B) and (C) and the The Global Solar Energy Estimator GSEE~\citep{pfenninger2016} using MERRA2 irradiance data for the solar location in panel (D).
}
  \label{fig:11}
\end{figure}

\subsubsection*{Loma Blanca and Rawson wind parks}
We compared simulations with hourly production from Rawson and Loma Blanca wind parks, form the entire 2015-2016 period.
Results are depicted in Figure~\ref{fig:11} (B, C).
Our method overestimates the parks capacity factors (~40\%).
One of the reasons for this could be the wake effect, as the wind is less directional in this site compared with Arauco.
Although the variability is still accurate, obtaining similar values of correlation for all wind parks.
Besides the bias error correlation between measured data and simulations is highly acceptable.

\subsubsection*{Chimberas solar park}
In the case of solar power generation we compared the production obtained from irradiance reanalysis data with the generation at Chimberas Solar Power Plant, a park located in San Juan with \SI{7}{\mega\watt} of fixed tilt polycristalline silicon panels installed capacity.
This information was also provided by CAMMESA.
The comparison is again acceptable, as shown in Figure \ref{fig:11} (D).
The capacity factor simulated ($0.21$) is slightly higher than measured ($0.20$).
Correlation is very high, with an hourly value of $0.93$, probably dominated by the daily cycle.
Correlating daily values gives a lower result of $0.69$.
The root mean square error (RMSE) using hourly data  is $48\%$ of mean power, while using daily values is $23\%$ of mean power.


Maximums of power occur during autumn and spring equinoxes, closely with summer solstices.
This is because solar panels are fixed with a tilt of $28^{o}$, which is the value that maximizes the year round  capacity factor.
Moreeven, for latitudes below $30$ degrees summer solstice are the periods with least capacity if fixed panels are used.
This indicates that panels fixation type strongly impacts the power time series.


\begin{table}[hbpt]
        \centering
  \caption{Installed and projected wind parks.
Projected power values correspond to tenders up to RENOVAR 1.5, and are supposed to be operative in 2019.
Superscript denote the origin of the project: $a$: current operational (GENREN and Resol. 108/11) $b$: RENOVAR 1, $c$: RENOVAR 1.5, $d$: RENOVAR 2, $e:$ Resol. 202/16,  $f$: private initiatives.
    WRF values as well as all capacity factors correspond to the period from 2015-01-15 to 2016-01-14.
Source: CAMMESA Online at \url{http://dteceolico.unrn.edu.ar/ol3/}}
  \vspace{.5cm}
  \label{table:3}
  \scalebox{.8}{\begin{tabular}{lllccccccccr}
      \hline
      %a current b R1, c R1.5 d R2 e R202
      ID  & Province      & Location       & lat    & lon    & \multicolumn{2}{c}{$\bar v_{h=100m}$ {[}m/s{]}} & correl. & \multicolumn{2}{c}{weibull $k$} & CF             & Power \\
          &               &                &        &        & MERRA                                           & WRF     &\tiny{MERRA-WRF}  & MERRA      & WRF & WRF       &     [MW]  \\
      \hline
      1       & Mendoza    & San Rafael     & -34.84 & -69.33 &    5.04  &  8.10  &  0.61  &  1.77  &  1.69  &  0.35 & $^{e}$50    \\
      2       & La Rioja   & Arauco         & -28.75 & -66.75 &    3.98  &  7.28  &  0.36  &  2.01  &  2.16  &  0.40 &  $^{a,b,c}$272  \\
      3       & S. del Est.& El Jume        & -29.42 & -63.71 &    6.56  &  9.20  &  0.66  &  3.98  &  2.94  &  0.53 & $^a$8     \\
      4       & Córdoba    & Achiras        & -33.14 & -64.96 &    5.79  &  8.17  &  0.64  &  3.11  &  2.30  &  0.42 & $^c$48    \\
      5       & Santa Fe   & Rufino         & -34.20 & -62.90 &    5.72  &  8.42  &  0.48  &  3.46  &  1.78  &  0.44 & $^b$-     \\
      6       & Bs. As.    & Maipú          & -37.10 & -57.80 &    7.16  &  8.09  &  0.74  &  3.29  &  2.71  &  0.44 & $^b$-     \\
      7       & Bs. As.    & Miramar        & -38.27 & -57.83 &    8.29  &  9.24  &  0.79  &  2.63  &  2.51  &  0.54 & $^c$98    \\  %dtec.javier
      8       & Bs. As.    & Necochea       & -38.56 & -58.75 &    7.92  &  8.58  &  0.80  &  2.84  &  2.60  &  0.49 & $^c$38    \\ %dtec.javier
      9       & Bs. As.    & Olavarría      & -36.64 & -60.34 &    6.83  &  7.86  &  0.72  &  3.09  &  2.72  &  0.46 & $^d$-     \\
      10      & La Pampa   & Gral. Acha     & -37.43 & -64.72 &    7.11  &  8.13  &  0.71  &  2.92  &  2.49  &  0.44 & $^c$37    \\
      11      & Bs. As.    & Tres Arroyos   & -38.82 & -60.32 &    7.93  &  8.91  &  0.77  &  2.83  &  2.63  &  0.52 & $^{b,c}$100   \\ %dtec.javier tresa
      12      & Bs. As.    & Bahía Blanca   & -38.61 & -62.34 &    7.87  &  8.65  &  0.76  &  3.02  &  2.35  &  0.48 & $^{b,c,d}$-     \\ %dtec.javier  bblan  bblancae
      13      & Bs. As.    & Cnel. Rosales  & -38.71 & -62.53 &    7.87  &  8.27  &  0.75  &  3.02  &  2.53  &  0.45 & $^c$-     \\  %dtec.prestada delab
      14      & Bs. As.    & Bahía Blanca   & -38.36 & -62.21 &    7.87  &  8.95  &  0.76  &  3.02  &  2.46  &  0.51 & $^{b}$10    \\  %dtec.javier  grio  bblancae
      15      & Bs. As.    & Tornquist      & -38.24 & -62.32 &    7.74  &  8.73  &  0.77  &  3.09  &  2.52  &  0.50 & $^e$-     \\  %dtec.javier  tpico  bblancae
      16      & Bs. As.    & Bahía Blanca   & -38.62 & -62.02 &    8.11  &  8.62  &  0.78  &  3.01  &  2.62  &  0.49 & $^b$100   \\%dtec.javier  corti  bblancae
      17      & Bs. As.    & Bahía Blanca   & -38.67 & -61.96 &    8.11  &  8.64  &  0.77  &  3.01  &  2.65  &  0.49 & $^c$-     \\%dtec.prestada bajoh
      18      & Bs. As.    & Villarino      & -38.82 & -62.70 &    7.72  &  8.23  &  0.73  &  3.15  &  2.88  &  0.46 & $^{b}$99    \\%dtec.prestada vrino
      19      & Bs. As.    & Buratovich     & -39.25 & -62.62 &    7.82  &  8.51  &  0.71  &  3.27  &  2.89  &  0.49 & $^{b}$50    \\%dtec.prestada bura
      20      & Bs. As.    & Villalonga     & -40.03 & -62.66 &    7.93  &  8.75  &  0.74  &  3.18  &  2.94  &  0.50 & $^{a,b}$50    \\  %corriendo en dtec.prestada    %https://www.genneia.com.ar/wp-content/uploads/2018/05/Resumen-No-Tecnico-PEVILL1.pdf
      21      & Bs. As.    & Carmen de Pat. & -40.55 & -63.02 &    7.87  &  8.73  &  0.73  &  3.16  &  2.72  &  0.50 & $^{b}$-     \\ %sin noticias
      22      & Río Negro  & Adolfo Alsina  & -40.80 & -63.87 &    8.14  &  9.48  &  0.76  &  2.79  &  2.57  &  0.54 & $^{c}$-     \\%dtec.prestada alsi alsina
      23      & Río Negro  & San Antonio    & -40.80 & -65.20 &    7.74  &  9.05  &  0.69  &  2.48  &  2.58  &  0.53 & $^{b}$-     \\ %dtec.prestada anto alsina   % de bnamericas -41.01 -65.29
      24      & Río Negro  & Choele Choel   & -39.35 & -65.59 &    7.50  &  8.12  &  0.70  &  2.88  &  2.39  &  0.44 & $^{c}$100   \\ %dtec.javier choele choel
      25      & Chubut     & Trelew         & -43.12 & -65.26 &    8.58  &  9.29  &  0.73  &  2.68  &  2.38  &  0.52 & $^{a,b,c}$248   \\%dtec.prestada loma loma
      26      & Chubut     & Puerto Madryn  & -42.64 & -65.26 &    8.64  &  9.09  &  0.73  &  2.78  &  2.61  &  0.54 & $^{f}$300   \\  %corriendo en dtec.javier
      27      & Chubut     & Rawson         & -43.35 & -65.18 &    8.47  &  9.17  &  0.77  &  2.46  &  2.61  &  0.53 & $^{a}$101   \\ %dtec.prestada rawson rawso
      28      & Chubut     & Gastre         & -42.38 & -69.28 &    8.45  &  8.70  &  0.83  &  2.58  &  2.21  &  0.48 & $^{b}$-     \\%dtec.javier gastre gastr
      29      & Chubut     & Garayalde      & -44.71 & -66.73 &    8.97  &  9.92  &  0.77  &  2.89  &  2.58  &  0.56 & $^{b}$24    \\ %dtec.javier malaspina gyald %-44.711 & -66.733 en google maps
      30      & Chubut     & Malaspina      & -44.92 & -66.99 &    9.30  & 10.54  &  0.77  &  2.77  &  2.60  &  0.61 & $^{e}$50    \\ %dtec.javier malaspina malas %-44.917   -66.987 también en google maps
      31      & Chubut     & Mles. Behr     & -45.67 & -67.81 &    9.88  & 11.65  &  0.81  &  2.58  &  2.50  &  0.67 & $^{b,d,f}$100   \\ %dtec.javier  manantiales manan %gmaps
      32      & Chubut     & C. Rivadavia   & -45.85 & -67.50 &    9.54  & 10.93  &  0.80  &  2.35  &  1.91  &  0.58 & $^{a}$3     \\ %dtec.javier  manantiales tordi
      33      & Chubut     & C. Rivadavia   & -45.78 & -67.67 &    9.54  & 12.24  &  0.80  &  2.35  &  2.09  &  0.65 & $^{a}$6     \\%dtec.javier  manantiales diade
      34      & Chubut     & P.del Castillo & -45.79 & -68.06 &    9.58  & 10.96  &  0.82  &  2.49  &  2.64  &  0.64 & $^{b}$24    \\ %dtec.javier  manantiales pcast % kosten.. hay data en internet. es un lugar recontraperforado
      35      & Santa Cruz & Koluel Kaike   & -46.70 & -68.40 &    9.13  &  9.87  &  0.80  &  2.52  &  2.13  &  0.56 & $^{e}$220   \\  % no encontré mucho más que pozos de petróleo
      36      & Santa Cruz & Las Heras      & -46.55 & -68.95 &    9.05  & 10.05  &  0.83  &  2.45  &  2.21  &  0.57 & $^{b}$97    \\  % acá va a estar los hérculos de ypf! 97.2    MW
      37      & Santa Cruz & Pico Truncado  & -46.82 & -67.94 &    8.62  & 10.24  &  0.75  &  2.68  &  2.41  &  0.59 & $^{c}$-     \\  % la de bolbich
      38      & Santa Cruz & Jaramillo      & -47.18 & -67.14 &    8.89  &  9.77  &  0.71  &  2.76  &  2.54  &  0.56 & $^{c}$100   \\  %dtec.javier jaramillo jaram % no la encuentro, es la del bicentenario
      39      & Santa Cruz & Puerto Deseado & -47.55 & -66.18 &    9.06  &  9.84  &  0.73  &  2.94  &  2.58  &  0.57 & $^{b}$-     \\ %dtec.javier jaramillo pdese-      % hay info del proy del 2009, tres áreas. corregir coord.  39MW
      40      & Santa Cruz & Piebra Buena   & -49.93 & -68.85 &    9.02  &  8.77  &  0.78  &  2.56  &  2.13  &  0.48 & $^{c}$-     \\%dtec.prestada piedrabuena piedr  % parque eólico viento austral!! 97MW confundí con línea de tensión.
      41      & Río Negro  & Pilcaniyeu     & -40.73 & -70.58 &    6.70  &  7.85  &  0.72  &  2.13  &  2.35  &  0.45 & $^{b}$50    \\
      42      & Neuquén    & Zapala         & -38.86 & -70.05 &    7.24  &  7.68  &  0.75  &  2.18  &  1.72  &  0.38 & $^{b}$-     \\
      43      & Río Negro  & Cerro Policía  & -39.83 & -68.63 &    7.94  &  7.29  &  0.60  &  2.56  &  1.73  &  0.39 & $^{b}$-     \\ %dtec.javier cpolicia cpoli
      44      & Neuquén    & Senillosa      & -38.93 & -68.56 &    7.05  &  7.20  &  0.72  &  2.12  &  1.76  &  0.39 & $^{b}$-     \\
      45      & Neuquén    & Confluencia    & -38.87 & -68.23 &    7.41  &  7.66  &  0.74  &  2.37  &  1.90  &  0.44 & $^{b}$75    \\ %dtec.prestada confluencia conf
      46      & Neuquén    & Picún Leufú    & -39.36 & -69.04 &    7.48  &  7.55  &  0.71  &  2.23  &  1.73  &  0.43 & $^{b}$-    %dtec.prestada confluencia pleu
    \end{tabular}                                                         
  }                                                                       
\end{table}                                                              
                                                                          
\begin{table}[hbpt]                                                      
  \centering                                                              
  \caption{Solar park projects awarded in RENOVAR 1 and RENOVAR 1.5 tenders.
All projects are located in the North-west region of Argentina, where the mean irradiances above 200 W/m$^2$, over 300 W/m$^2$ in two cases.    Chimberas (fixed panels) and San Juan 1~\citep{gambetta} (fixed, 1D and 2D tracking panels) are already operational projects.
The rest of the projects have 1D tracking panels except Caucharí with fixed panels.
    Source: CAMMESA.
  }
  \vspace{.5cm}
  \label{table:4}
  \scalebox{.8}{\begin{tabular}{lllccccccr}

    ID & Name            & Province & lat    & lon  & $\bar{Irr}$   [W/m$^2$]  & CF  & Power [MW]    \\
    \hline
    47 & Lavalle            & MENDOZA   & -32.71 & -68.52  &  249  & 0.25    &     17.60     \\
    48 & Lujan de Cuyo      & MENDOZA   & -33.07 & -69.05  &  244  & 0.24    &     22.00     \\
    49 & La Paz             & MENDOZA   & -33.48 & -67.56  &  238  & 0.23    &     14.08     \\
    50 & PASIP              & MENDOZA   & -33.04 & -68.54  &  244  & 0.24    &      1.15     \\
    51 & General Alvear     & MENDOZA   & -35.04 & -67.66  &  232  & 0.23    &     17.60     \\
    52 & Cafayate           & SALTA     & -26.03 & -65.94  &  284  & 0.32    &     80.00     \\
    53 & Nonogasta          & LA RIOJA  & -29.33 & -67.42  &  262  & 0.27    &     35.00     \\
    54 & Fiambalá           & CATAMARCA & -27.74 & -67.64  &  283  & 0.31    &     11.00     \\
    55 & Tinogasta          & CATAMARCA & -28.04 & -67.54  &  268  & 0.28    &     15.00     \\
    56 & Saujil             & CATAMARCA & -28.16 & -66.22  &  264  & 0.27    &     22.50     \\
    57 & Sarmiento          & SAN JUAN  & -31.97 & -68.48  &  254  & 0.26    &     35.00     \\
    58 & Ullum              & SAN JUAN  & -33.31 & -68.89  &  259  & 0.26    &     95.50     \\
    59 & Anchoris           & MENDOZA   & -33.30 & -66.39  &  242  & 0.24    &     21.30     \\
    60 & Caldenes del Oeste & SAN LUIS  & -33.32 & -66.17  &  234  & 0.24    &     24.75     \\
    61 & La cumbre          & SAN LUIS  & -31.30 & -68.67  &  234  & 0.24    &     22.00     \\
    62 & Iglesia- Guañizuli & SAN JUAN  & -30.34 & -69.27  &  280  & 0.31    &     80.00     \\
    63 & Las Lomitas        & SAN JUAN  & -30.59 & -67.52  &  255  & 0.26    &      1.70     \\
    64 & La Puna            & SALTA     & -24.27 & -66.20  &  304  & 0.35    &    100.00     \\
    65 & Cauchari           & JUJUY     & -24.10 & -66.73  &  313  & 0.27    &    300.00     \\
    66 & Chimberas          & SAN JUAN  & -31.99 & -68.54  &  246  & 0.20    &    7     \\
    67 & San Juan 1         & SAN JUAN  & -31.39 & -68.68  &  246  & 0.22    &    1.2
\end{tabular}
}
\end{table}

\section{Optimization problems}
\label{sec:var_optim}
The optimization problem described in sec.~\ref{sec:methods_optim} is formally described next.
For the sake of brevity we have grouped all coefficients $a_i$ and $b_i$ into column vectors

\begin{align}
\bm{a} &= \begin{bmatrix} a_1, \ldots, a_N\end{bmatrix}^\top\\
\bm{b} &= \begin{bmatrix} b_1, \ldots, b_N\end{bmatrix}^\top\\
\end{align}

\noindent and renamed the residual power after current installed and projected capacity as,

\begin{equation}
\ResidO(t) = \Load(t) - \Current(t).
\end{equation}

\noindent We call this signal the baseline residual power, and we have that the residual power is $\Resid(t) = \ResidO(t) - \Additional(t)$

The objective is to minimize the variance of the residual power,

\begin{equation}
\var{\left(\Resid\right)} = \bm{b}^\top \Sigma_{w,w} \bm{b} - 2 \Sigma_{\ResidO, w} \bm{b} + \sigma^2_{\ResidO}
\end{equation}

\noindent where $\Sigma_{w,w}$ is the covariance matrix of the capacity factor signals $\bset{w_i(t)}$, $\Sigma_{\ResidO, w}$ is the covariance between the baseline residual power and the capacity factors, and the last term is the variance of the baseline residual power, i.e.  residual power without additional capacity.
Since this last term is not subject to optimization it can be ignored, hence the optimization problem can be stated compactly as,

\begin{align}
\bm{b} = \argmin_{\bm{x}}& \frac{1}{2} \bm{x}^\top H \bm{x} + \bm{q}^\top \bm{x} \label{eq:Aoptim}\\
\text{subject to} &\nonumber\\
 \quad \bar{\bm{w}}^\top \bm{x} &= C \label{eq:Ccons}\\
 \quad I \bm{x} &\geq \bm{x}_{\text{min}}
\end{align}

\noindent by defining $H = 2 \Sigma_{w,w} \in \mathbb{R}^{N \stimes N}$ and $\bm{q}^\top = -2 \Sigma_{\ResidO, w} \in \mathbb{R}^{1 \stimes N}$. The vector $\bar{\bm{w}}$ is a $N$-column vector filled with the mean values of the site's capacity factors.
This constraint implements the constraint in equation~\eqref{eq:Ccons}.
This problem can be solved by quadratic programming (QP) using a null-space active-set method.

Another interesting optimization problem is the one of minimizing the variance to square mean ratio.
The mean of the residual power is,

\begin{equation}
\overline{\Resid} = \overline{\ResidO} - \bm{b}^\top \bar{\bm{w}}
\end{equation}

The minimization problem reads,

\begin{align}
\bm{b} = \argmin_{\bm{x}}& \frac{\bm{x}^\top \Sigma_{w,w} \bm{x} - 2 \Sigma_{\ResidO, w} \bm{x} + \sigma^2_{\ResidO}}{\left(\overline{\ResidO} - \bm{x}^\top \bar{\bm{w}}\right)^2} \\
\text{subject to} &\nonumber\\
 \quad \bar{\bm{w}}^\top \bm{x} &= C \\
 \quad I \bm{x} &\geq \bm{x}_{\text{min}}
\end{align}

\noindent This problem is not quadratic anymore, and is equivalent to the one with the logarithm of the cost function, i.e.

\begin{align}
\bm{b} = \argmin_{\bm{x}}& \log\left(\bm{x}^\top \Sigma_{w,w} \bm{x} - 2 \Sigma_{\ResidO, w} \bm{x} + \right. \notag \\
\left.\sigma^2_{\ResidO}\right) - & 2\log\left(\overline{\ResidO} - \bm{x}^\top \bar{\bm{w}}\right) \\
\text{subject to} &\nonumber\\
 \quad \bar{\bm{w}}^\top \bm{x} &= C\\
 \quad I \bm{x} &\geq \bm{x}_{\text{min}}
\end{align}

\noindent which is suitable, for example, for sequential quadratic programming.

\bibliographystyle{frontiersinSCNS_ENG_HUMS} % for Science, Engineering and Humanities and Social Sciences articles, for Humanities and Social Sciences articles please include page numbers in the in-text citations
\bibliography{references}

\end{document}
