@article{ridley2010,
        title={Modelling of diffuse solar fraction with multiple predictors},
        author={Ridley, Barbara and Boland, John and Lauret, Philippe},
        journal={Renewable Energy},
        volume={35},
        number={2},
        pages={478--483},
        year={2010},
        publisher={Elsevier}
}
@article{rhodes2011pyephem,
  title={PyEphem: astronomical ephemeris for Python},
  author={Rhodes, Brandon Craig},
  journal={Astrophysics Source Code Library},
  year={2011}
}
@misc{merra,
  Author= {{National Aeronautics and Space Administration}},
  Howpublished = {\url{https://gmao.gsfc.nasa.gov/reanalysis/MERRA-2/}},
  year={2016},
  Publisher = {{Global modelling and assimilation office}}
  }
@misc{CAMMESA,
  Author= {{Compañía administradora del mercado mayorista eléctrico}},
  Howpublished = {\url{http://www.cammesa.com.ar/}},
  Publisher = {{Department of Renewables}}}
@article{gambetta,
	title={Planta solar fotovoltaica San Juan 1:
Descripción de se diseño y detalles de operación},
	author={Gambetta, Pablo and Doña, Víctor Manuel},
	journal={Cuarto Congreso Nacional – Tercer Congreso Iberoamericano
                 Hidrógeno y Fuentes Sustentables de Energía – HYFUSEN 2011},
	year={2011},
	url={http://www.cab.cnea.gov.ar/ieds/images/2011/hyfusen_2011/trabajos/11-258.pdf},
	publisher={HYFUSEN},
	address={Bariloche, Argentina}
} 
@article{garreaud2009,
	title={Present-day south american climate},
	author={Garreaud, Ren{\'e} D and Vuille, Mathias and Compagnucci, Rosa and Marengo, Jos{\'e}},
	journal={Palaeogeography, Palaeoclimatology, Palaeoecology},
	volume={281},
	number={3},
	pages={180--195},
	year={2009},
	publisher={Elsevier}
}
@article{staffell2016,
	title={Using bias-corrected reanalysis to simulate current and future wind power output},
	author={Staffell, Iain and Pfenninger, Stefan},
	journal={Energy},
	volume={114},
	pages={1224--1239},
	year={2016},
	publisher={Elsevier}
}
@article{lund2007,
	title={Renewable energy strategies for sustainable development},
	author={Lund, Henrik},
	journal={Energy},
	volume={32},
	number={6},
	pages={912--919},
	year={2007},
	publisher={Elsevier}
}
@article{suberu2014,
	title={Energy storage systems for renewable energy power sector integration and mitigation of intermittency},
	author={Suberu, Mohammed Yekini and Mustafa, Mohd Wazir and Bashir, Nouruddeen},
	journal={Renewable and Sustainable Energy Reviews},
	volume={35},
	pages={499--514},
	year={2014},
	publisher={Elsevier}
}
@article{archer2007,
	title={Supplying baseload power and reducing transmission requirements by interconnecting wind farms},
	author={Archer, Cristina L and Jacobson, Mark Z},
	journal={Journal of Applied Meteorology and Climatology},
	volume={46},
	number={11},
	pages={1701--1717},
	year={2007}
}
@book{milligan1998,
	title={Reliability benefits of dispersed wind resource development},
	author={Milligan, Michael R and Artig, Rory},
	year={1998},
	publisher={National Renewable Energy Laboratory}
}
@book{parsons2006,
	title={Grid impacts of wind power variability: Recent assessments from a variety of utilities in the United States},
	author={Parsons, Brian K and Milligan, Michael and Smith, J Charles and DeMeo, Edgar and Oakleaf, Brett and Wolf, Kenneth and Schuerger, Matt and Zavadil, Robert and Ahlstrom, Mark and Nakafuji, D Yen},
	year={2006},
	publisher={National Renewable Energy Laboratory}
}
@article{albadi2010,
	title={Overview of wind power intermittency impacts on power systems},
	author={Albadi, MH and El-Saadany, EF},
	journal={Electric Power Systems Research},
	volume={80},
	number={6},
	pages={627--632},
	year={2010},
	publisher={Elsevier}
}
@article{czisch2001,
	title={High wind power penetration by the systematic use of smoothing effects within huge catchment areas shown in a European example},
	author={Czisch, Gregor and Ernst, Bernhard},
	journal={Windpower 2001},
	year={2001},
	publisher={American Wind Energy Association}
}
@article{barton2004,
	title={Energy storage and its use with intermittent renewable energy},
	author={Barton, John P and Infield, David G},
	journal={IEEE transactions on energy conversion},
	volume={19},
	number={2},
	pages={441--448},
	year={2004},
	publisher={IEEE}
}
@techreport{milligan1999,
	title={Choosing wind power plant locations and sizes based on electric reliability measures using multiple-year wind speed measurements},
	author={Milligan, Michael R and Artig, Rory},
	year={1999},
	institution={National Renewable Energy Lab., Golden, CO (US)}
}
@article{demeo2005,
	title={Wind plant integration [wind power plants]},
	author={DeMeo, Edgar A and Grant, William and Milligan, Michael R and Schuerger, Matthew J},
	journal={IEEE Power and Energy Magazine},
	volume={3},
	number={6},
	pages={38--46},
	year={2005},
	publisher={IEEE}
}
@article{gunturu2012,
	title={Characterization of wind power resource in the United States},
	author={Gunturu, Udaya Bhaskar and Schlosser, C Adam},
	journal={Atmospheric Chemistry and Physics},
	volume={12},
	number={20},
	pages={9687--9702},
	year={2012},
	publisher={Copernicus GmbH}
}
@article{fant2016,
	title={Characterizing wind power resource reliability in southern Africa},
	author={Fant, Charles and Gunturu, Bhaskar and Schlosser, Adam},
	journal={Applied Energy},
	volume={161},
	pages={565--573},
	year={2016},
	publisher={Elsevier}
}
@article{cosseron2013,
	title={Characterization of the wind power resource in Europe and its intermittency},
	author={Cosseron, Alexandra and Gunturu, Udaya Bhaskar and Schlosser, C Adam},
	journal={Energy Procedia},
	volume={40},
	pages={58--66},
	year={2013},
	publisher={Elsevier}
}
@article{lund2006,
	title={Large-scale integration of optimal combinations of PV, wind and wave power into the electricity supply},
	author={Lund, Henrik},
	journal={Renewable energy},
	volume={31},
	number={4},
	pages={503--515},
	year={2006},
	publisher={Elsevier}
}
@article{sovacool2009,
	title={The intermittency of wind, solar, and renewable electricity generators: Technical barrier or rhetorical excuse?},
	author={Sovacool, Benjamin K},
	journal={Utilities Policy},
	volume={17},
	number={3},
	pages={288--296},
	year={2009},
	publisher={Elsevier}
}
@article{turner1999,
	title={A realizable renewable energy future},
	author={Turner, John A},
	journal={Science},
	volume={285},
	number={5428},
	pages={687--689},
	year={1999},
	publisher={American Association for the Advancement of Science}
}
@article{archer2003,
	title={Spatial and temporal distributions of US winds and wind power at 80 m derived from measurements},
	author={Archer, Cristina L and Jacobson, Mark Z},
	journal={Journal of Geophysical Research: Atmospheres},
	volume={108},
	number={D9},
	year={2003},
	publisher={Wiley Online Library}
}
@article{porter2005,
	title={Determining the capacity value of wind: A survey of methods and implementation},
	author={Porter, K},
	journal={Associates},
	year={2005}
}
@article{gowrisankaran2016,
	title={Intermittency and the value of renewable energy},
	author={Gowrisankaran, Gautam and Reynolds, Stanley S and Samano, Mario},
	journal={Journal of Political Economy},
	volume={124},
	number={4},
	pages={1187--1234},
	year={2016},
	publisher={University of Chicago Press Chicago, IL}
}
@article{kahn1979,
	title={The reliability of distributed wind generators},
	author={Kahn, Edward},
	journal={Electric Power Systems Research},
	volume={2},
	number={1},
	pages={1--14},
	year={1979},
	publisher={Elsevier}
}
@article{makarov2009,
	title={Operational impacts of wind generation on California power systems},
	author={Makarov, Yuri V and Loutan, Clyde and Ma, Jian and De Mello, Phillip},
	journal={IEEE Transactions on Power Systems},
	volume={24},
	number={2},
	pages={1039--1050},
	year={2009},
	publisher={IEEE}
}
@article{kiss2008,
	title={Limitations of wind power availability over Europe: a conceptual study},
	author={Kiss, P and J{\'a}nosi, IM},
	journal={Nonlinear Processes in geophysics},
	volume={15},
	number={6},
	pages={803},
	year={2008},
	publisher={Copernicus GmbH}
}
@article{piwko2005,
	title={Wind energy delivery issues [transmission planning and competitive electricity market operation]},
	author={Piwko, Richard and Osborn, Dale and Gramlich, Richard and Jordan, Gary and Hawkins, David and Porter, Kevin},
	journal={IEEE Power and Energy Magazine},
	volume={3},
	number={6},
	pages={47--56},
	year={2005},
	publisher={IEEE}
}
@article{sinden2007,
	title={Characteristics of the UK wind resource: Long-term patterns and relationship to electricity demand},
	author={Sinden, Graham},
	journal={Energy Policy},
	volume={35},
	number={1},
	pages={112--127},
	year={2007},
	publisher={Elsevier}
}
@article{gross2012,
	title={The UK Energy Research Centre Review of the Costs and Impacts of Intermittency},
	author={Gross, Robert and Heptonstall, Philip and Leach, Matthew and Skea, Jim and Anderson, Dennis and Green, Tim},
	journal={Renewable Electricity and the Grid: The Challenge of Variability},
	pages={73},
	year={2012},
	publisher={Earthscan}
}
@book{ackermann2005,
	title={Wind power in power systems},
	author={Ackermann, Thomas},
	year={2005},
	publisher={John Wiley \& Sons}
}
@article{zavadil2005,
	title={Making connections [wind generation facilities]},
	author={Zavadil, Robert and Miller, Nicholas and Ellis, Abraham and Muljadi, Eduard},
	journal={IEEE Power and Energy Magazine},
	volume={3},
	number={6},
	pages={26--37},
	year={2005},
	publisher={IEEE}
}
@article{lu2009,
	title={Global potential for wind-generated electricity},
	author={Lu, Xi and McElroy, Michael B and Kiviluoma, Juha},
	journal={Proceedings of the National Academy of Sciences},
	volume={106},
	number={27},
	pages={10933--10938},
	year={2009},
	publisher={National Acad Sciences}
}
@article{hoogwijk2004,
	title={Assessment of the global and regional geographical, technical and economic potential of onshore wind energy},
	author={Hoogwijk, Monique and de Vries, Bert and Turkenburg, Wim},
	journal={Energy Economics},
	volume={26},
	number={5},
	pages={889--919},
	year={2004},
	publisher={Elsevier}
}
@article{rienecker2011,
	title={MERRA: NASA’s modern-era retrospective analysis for research and applications},
	author={Rienecker, Michele M and Suarez, Max J and Gelaro, Ronald and Todling, Ricardo and Bacmeister, Julio and Liu, Emily and Bosilovich, Michael G and Schubert, Siegfried D and Takacs, Lawrence and Kim, Gi-Kong and others},
	journal={Journal of climate},
	volume={24},
	number={14},
	pages={3624--3648},
	year={2011}
}
@article{guzowski2008,
	title={Renewable energy in Argentina: Energy policy analysis and perspectives},
	author={Guzowski, Carina and Recalde, Marina},
	journal={International Journal of Hydrogen Energy},
	volume={33},
	number={13},
	pages={3592--3595},
	year={2008},
	publisher={Elsevier}
}
@article{guzowski2010,
	title={Latin American electricity markets and renewable energy sources: The Argentinean and Chilean cases},
	author={Guzowski, C and Recalde, M},
	journal={International Journal of Hydrogen Energy},
	volume={35},
	number={11},
	pages={5813--5817},
	year={2010},
	publisher={Elsevier}
}
@article{recalde2010,
	title={Wind power in Argentina: Policy instruments and economic feasibility},
	author={Recalde, Marina},
	journal={international journal of hydrogen energy},
	volume={35},
	number={11},
	pages={5908--5913},
	year={2010},
	publisher={Elsevier}
}
@techreport{wan2004,
	title={Wind power plant behaviors: analyses of long-term wind power data},
	author={Wan, Yih-Huei},
	year={2004},
	institution={National Renewable Energy Lab., Golden, CO (US)}
}
@article{ren2017,
	title={Measurement and statistical analysis of wind speed intermittency},
	author={Ren, Guorui and Liu, Jinfu and Wan, Jie and Guo, Yufeng and Yu, Daren and Liu, Jizhen},
	journal={Energy},
	volume={118},
	pages={632--643},
	year={2017},
	publisher={Elsevier}
}
@inproceedings{kiviluoma2014,
	title={Index for wind power variability},
	author={Kiviluoma, Juha and Holttinen, Hannele and Scharff, Richard and David Edward, Weir and Nicolaos, Cutululis and Marisciel, Litong-Palima and Michael, Milligan},
	booktitle={13th International Workshop on Large-Scale Integration of Wind Power into Power Systems as well as on Transmission Networks for Offshore Wind Plants, Germany, Berlin, 11/11/14-13/11/14},
	year={2014}
}
@article{van1957,
	title={Power spectrum of horizontal wind speed in the frequency range from 0.0007 to 900 cycles per hour},
	author={Van der Hoven, Isaac},
	journal={Journal of meteorology},
	volume={14},
	number={2},
	pages={160--164},
	year={1957}
}
@article{isyumov2012,
	title={Alan G. Davenport's mark on wind engineering},
	author={Isyumov, Nicholas},
	journal={Journal of Wind Engineering and Industrial Aerodynamics},
	volume={104},
	pages={12--24},
	year={2012},
}
@techreport{milligan2005,
	title={Determining the Capacity Value of Wind: A Survey of Methods and Implementation; Preprint},
	author={Milligan, M and Porter, Kevin},
	year={2005},
	institution={National Renewable Energy Lab., Golden, CO (US)}
}
@article{olauson2015,
	title={Modelling the Swedish wind power production using MERRA reanalysis data},
	author={Olauson, Jon and Bergkvist, Mikael},
	journal={Renewable Energy},
	volume={76},
	pages={717--725},
	year={2015},
	publisher={Elsevier}
}
@article{cannon2015,
	title={Using reanalysis data to quantify extreme wind power generation statistics: a 33 year case study in Great Britain},
	author={Cannon, DJ and Brayshaw, DJ and Methven, J and Coker, PJ and Lenaghan, D},
	journal={Renewable Energy},
	volume={75},
	pages={767--778},
	year={2015},
	publisher={Elsevier}
}
@article{renewables2016,
	title={Global status report},
	author={Renewables, REN21},
	journal={Renewable Energy Policy Network for the 21st Century},
	year={2016}
}
@article{de2007,
	title={Renewable energy sources: Their global potential for the first-half of the 21st century at a global level: An integrated approach},
	author={De Vries, Bert JM and Van Vuuren, Detlef P and Hoogwijk, Monique M},
	journal={Energy policy},
	volume={35},
	number={4},
	pages={2590--2610},
	year={2007},
	publisher={Elsevier}
}
@article{simonsen2004,
	title={Regional wind energy analysis for the Central United States},
	author={Simonsen, Troy K and Stevens, Bradley G},
	journal={Proc Global Wind Power},
	pages={16},
	year={2004},
	address={Gand Fork, North Dakota, USA},
	url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.120.1163&rep=rep1&type=pdf},
	publisher={American Wind Energy Association Chicago}
}
@article{prohaska1976,
	title={The climate of argentina, Paraguay and Uruguay},
	author={Prohaska, Fritz},
	journal={Climates of Central and South America},
	volume={12},
	pages={13--112},
	year={1976},
	publisher={World Survey of Climatology}
}
@article{marengo2004,
	title={Climatology of the low-level jet east of the Andes as derived from the NCEP--NCAR reanalyses: Characteristics and temporal variability},
	author={Marengo, Jose A and Soares, Wagner R and Saulo, Celeste and Nicolini, Matilde},
	journal={Journal of climate},
	volume={17},
	number={12},
	pages={2261--2280},
	year={2004}
}
@article{vera2006,
	title={The South American low-level jet experiment},
	author={Vera, Carolina and Baez, J and Douglas, M and Emmanuel, CB and Marengo, J and Meitin, J and Nicolini, M and Nogues-Paegle, J and Paegle, J and Penalba, O and others},
	journal={Bulletin of the American Meteorological Society},
	volume={87},
	number={1},
	pages={63--77},
	year={2006}
}
@article{dutta2014,
	title={Analysis of short-term energy storage for midsize hydrostatic wind turbine},
	author={Dutta, Rahul and Wang, Feng and Bohlmann, Bradley F and Stelson, Kim A},
	journal={Journal of Dynamic Systems, Measurement, and Control},
	volume={136},
	number={1},
	pages={011007},
	year={2014},
	publisher={American Society of Mechanical Engineers}
}
@article{barnston1987,
	title={Classification, seasonality and persistence of low-frequency atmospheric circulation patterns},
	author={Barnston, Anthony G and Livezey, Robert E},
	journal={Monthly weather review},
	volume={115},
	number={6},
	pages={1083--1126},
	year={1987}
}
@article{aravena2009,
	title={Spatio-temporal rainfall patterns in southern South America},
	author={Aravena, Juan-Carlos and Luckman, Brian H},
	journal={International Journal of Climatology},
	volume={29},
	number={14},
	pages={2106--2120},
	year={2009},
	publisher={Wiley Online Library}
}
@book{navarra2010,
	title={A guide to empirical orthogonal functions for climate data analysis},
	author={Navarra, Antonio and Simoncini, Valeria},
	year={2010},
	publisher={Springer Science \& Business Media}
}
@article{nakamura2004,
	title={Seasonal variations in the Southern Hemisphere storm tracks and jet streams as revealed in a reanalysis dataset},
	author={Nakamura, Hisashi and Shimpo, Akihiko},
	journal={Journal of Climate},
	volume={17},
	number={9},
	pages={1828--1844},
	year={2004}
}
@article{rao2002,
	title={Seasonal variations in the Southern Hemisphere storm tracks and associated wave propagation},
	author={Rao, V Brahmananda and Do Carmo, AMC and Franchito, Sergio H},
	journal={Journal of the atmospheric sciences},
	volume={59},
	number={6},
	pages={1029--1040},
	year={2002}
}
@article{vera2000,
	title={A diagnostic study of cold-air outbreaks over South America},
	author={Vera, Carolina S and Vigliarolo, Paula K},
	journal={Monthly Weather Review},
	volume={128},
	number={1},
	pages={3--24},
	year={2000}
}
@article{garreaud2000,
	title={Cold air incursions over subtropical South America: Mean structure and dynamics},
	author={Garreaud, Ren{\'e}D},
	journal={Monthly Weather Review},
	volume={128},
	number={7},
	pages={2544--2559},
	year={2000}
}
@article{brahmananda2003,
	title={Interannual variations of storm tracks in the Southern Hemisphere and their connections with the Antarctic Oscillation},
	author={Brahmananda Rao, V and Do Carmo, Alexandre and Franchito, Sergio H},
	journal={International Journal of Climatology},
	volume={23},
	number={12},
	pages={1537--1545},
	year={2003},
	publisher={Wiley Online Library}
}
@article{vera2003,
	title={Interannual and interdecadal variability of atmospheric synoptic-scale activity in the Southern Hemisphere},
	author={Vera, Carolina},
	journal={Journal of Geophysical Research: Oceans},
	volume={108},
	number={C4},
	year={2003},
	publisher={Wiley Online Library}
}
@article{mahecha2010,
	title={Identifying multiple spatiotemporal patterns: A refined view on terrestrial photosynthetic activity},
	author={Mahecha, Miguel D and F{\"u}rst, Lina M and Gobron, Nadine and Lange, Holger},
	journal={Pattern Recognition Letters},
	volume={31},
	number={14},
	pages={2309--2317},
	year={2010},
	publisher={Elsevier}
}
@book{oke2002,
	title={Boundary layer climates},
	author={Oke, Timothy R},
	year={2002},
	publisher={Routledge}
}
@article{saulo2004,
	title={Description of the Thermal Low characteristics using SALLJEX special observations},
	author={Saulo, A Celeste and Ferreira, Lorena J and Mejia, John and Seluchi, Marcelo},
	journal={Clivar Exchanges},
	volume={9},
	number={1},
	pages={9--10},
	year={2004}
}
@article{seluchi2003,
	title={The northwestern Argentinean low: A study of two typical events},
	author={Seluchi, Marcelo E and Saulo, A Celeste and Nicolini, Matilde and Satyamurty, Prakki},
	journal={Monthly Weather Review},
	volume={131},
	number={10},
	pages={2361--2378},
	year={2003}
}
@article{collins2002,
	title={Climate predictability on interannual to decadal time scales: the initial value problem},
	author={Collins, Matthew},
	journal={Climate Dynamics},
	volume={19},
	number={8},
	pages={671--692},
	year={2002},
	publisher={Springer}
}
@article{bianchi2017,
	title={Large scale climate drivers for wind resource in Southern South America},
	author={Bianchi, Emilio and Solarte, Andr{\'e}s and Guozden, Tom{\'a}s Manuel},
	journal={Renewable Energy},
	volume={114},
	pages={708--715},
	year={2017},
	publisher={Elsevier}
}
@article{garreaud2009andes,
	title={The Andes climate and weather},
	author={Garreaud, RD},
	journal={Advances in Geosciences},
	volume={22},
	pages={3},
	year={2009},
	publisher={Copernicus GmbH}
}
@article{garreaud2013,
	title={Large-scale control on the Patagonian climate},
	author={Garreaud, Ren{\'e} and Lopez, P and Minvielle, M and Rojas, M},
	journal={Journal of Climate},
	volume={26},
	number={1},
	pages={215--230},
	year={2013}
}
@techreport{wan1993,
	title={Factors relevant to utility integration of intermittent renewable technologies},
	author={Wan, Yih-huei and Parsons, Brian K},
	year={1993},
	institution={National Renewable Energy Lab., Golden, CO (United States)}
}
@article{widen2011,
	title={Correlations between large-scale solar and wind power in a future scenario for Sweden},
	author={Wid{\'e}n, Joakim},
	journal={IEEE transactions on sustainable energy},
	volume={2},
	number={2},
	pages={177--184},
	year={2011},
	publisher={IEEE}
}
@inproceedings{gueymard2009,
author = {Gueymard, Chris and Wilcox, S},
year = {2009},
month = {01},
pages = {},
title = {Spatial and temporal variability in the solar resource: Assessing the value of short-term measurements at potential solar power plant sites},
volume = {5},
url={https://www.researchgate.net/profile/Chris_Gueymard/publication/236314629_Spatial_and_temporal_variability_in_the_solar_resource_Assessing_the_value_of_short-term_measurements_at_potential_solar_power_plant_sites/links/00463524c5c1a65a87000000.pdf},
address={Buffalo, NY, USA},
journal = {38th ASES National Solar Conference 2009, SOLAR 2009}
}
@article{holttinen2005,
	title={Hourly wind power variations in the Nordic countries},
	author={Holttinen, Hannele},
	journal={Wind energy},
	volume={8},
	number={2},
	pages={173--195},
	year={2005},
	publisher={Wiley Online Library}
}
@inproceedings{holttinen2006,
	title={Design and Operation of Power Systems with Large Amounts of Wind Power, first results of IEA collaboration},
	author={Holttinen, Hannele and Meibom, Peter and Orths, Antje and Hulle, Frans van and Ensslin, Cornel and Hofmann, Lutz and McCann, John and Pierik, Jan and Tande, John O and Estanqueiro, Ana and others},
	booktitle={EWEC'2006-European Wind Energy Conference \& Exhibition},
	pages={1--15},
	year={2006}
}
@techreport{wan2005,
	title={Primer on Wind Power for Utility Applications},
	author={Wan, Yih-Huei},
	year={2005},
	institution={National Renewable Energy Laboratory (NREL), Golden, CO.}
}
@inproceedings{pullinger2017,
	title={Improving uncertainty estimates: Inter-annual variability in Ireland},
	author={Pullinger, D and Zhang, M and Hill, N and Crutchley, T},
	booktitle={Journal of Physics: Conference Series},
	volume={926},
	number={1},
	pages={012006},
	year={2017},
	organization={IOP Publishing}
}
@article{smith2007,
	title={Utility wind integration and operating impact state of the art},
	author={Smith, J Charles and Milligan, Michael R and DeMeo, Edgar A and Parsons, Brian},
	journal={IEEE transactions on power systems},
	volume={22},
	number={3},
	pages={900--908},
	year={2007},
	publisher={IEEE}
}
@article{staffell2017,
	title={The increasing impact of weather on electricity supply and demand},
	author={Staffell, Iain and Pfenninger, Stefan},
	journal={Energy},
	year={2017},
	publisher={Elsevier}
}
@article{grams2017,
	title={Balancing Europe’s wind-power output through spatial deployment informed by weather regimes},
	author={Grams, Christian M and Beerli, Remo and Pfenninger, Stefan and Staffell, Iain and Wernli, Heini},
	journal={Nature climate change},
	volume={7},
	number={8},
	pages={557},
	year={2017},
	publisher={Nature Publishing Group}
}
@article{delucchi2011,
	title={Providing all global energy with wind, water, and solar power, Part II: Reliability, system and transmission costs, and policies},
	author={Delucchi, Mark A and Jacobson, Mark Z},
	journal={Energy policy},
	volume={39},
	number={3},
	pages={1170--1190},
	year={2011},
	publisher={Elsevier}
}
@article{heide2010,
	title={Seasonal optimal mix of wind and solar power in a future, highly renewable Europe},
	author={Heide, Dominik and Von Bremen, Lueder and Greiner, Martin and Hoffmann, Clemens and Speckmann, Markus and Bofinger, Stefan},
	journal={Renewable Energy},
	volume={35},
	number={11},
	pages={2483--2489},
	year={2010},
	publisher={Elsevier}
}
@article{monforti2014,
	title={Assessing complementarity of wind and solar resources for energy production in Italy. A Monte Carlo approach},
	author={Monforti, F and Huld, T and B{\'o}dis, K and Vitali, L and D'isidoro, M and Lacal-Ar{\'a}ntegui, R},
	journal={Renewable Energy},
	volume={63},
	pages={576--586},
	year={2014},
	publisher={Elsevier}
}
@article{nikolakakis2011,
	title={The optimum mix of electricity from wind-and solar-sources in conventional power systems: Evaluating the case for New York State},
	author={Nikolakakis, Thomas and Fthenakis, Vasilis},
	journal={Energy Policy},
	volume={39},
	number={11},
	pages={6972--6980},
	year={2011},
	publisher={Elsevier}
}
@article{coker2013,
	title={Measuring significant variability characteristics: An assessment of three UK renewables},
	author={Coker, Phil and Barlow, Janet and Cockerill, Tim and Shipworth, David},
	journal={Renewable energy},
	volume={53},
	pages={111--120},
	year={2013},
	publisher={Elsevier}
}
@inproceedings{kleissl2012,
	title={Aggregate solar variability},
	author={Kleissl, Jan and Lave, Matthew and Jamaly, Mohammad and Bosch, Juan-Luis},
	booktitle={Power and Energy Society General Meeting, 2012 IEEE},
	pages={1--3},
	year={2012},
	organization={IEEE},
	url={https://ieeexplore.ieee.org/document/6344809},
	address={San Diego, CA, USA}
}
@article{mills2010,
	title={Implications of wide-area geographic diversity for short-term variability of solar power},
	author={Mills, Andrew},
	journal={Lawrence Berkeley National Laboratory},
	year={2010}
}
@article{wild2015,
	title={Projections of long-term changes in solar radiation based on CMIP5 climate models and their influence on energy yields of photovoltaic systems},
	author={Wild, Martin and Folini, Doris and Henschel, Florian and Fischer, Natalie and M{\"u}ller, Bj{\"o}rn},
	journal={Solar Energy},
	volume={116},
	pages={12--24},
	year={2015},
	publisher={Elsevier}
}
@inproceedings{beyer1989,
	title={Power Fluctuations From Geographically Diverse, Grid Coupled Wind Energy Conversion Systems},
	author={Beyer, HG and Luther, J and Steinberger-Willms, R},
	booktitle={European wind energy conference proceedings},
	pages={306--310},
	address={Birmingham, UK},
	url={https://research.birmingham.ac.uk/portal/files/54538450/Glasgow_1989.pdf},
	year={1989}
}
@article{kempton2010,
	title={Electric power from offshore wind via synoptic-scale interconnection},
	author={Kempton, Willett and Pimenta, Felipe M and Veron, Dana E and Colle, Brian A},
	journal={Proceedings of the National Academy of Sciences},
	volume={107},
	number={16},
	pages={7240--7245},
	year={2010},
	publisher={National Acad Sciences}
}
@article{holttinen2011,
	title={Impacts of large amounts of wind power on design and operation of power systems, results of IEA collaboration},
	author={Holttinen, Hannele and Meibom, Peter and Orths, Antje and Lange, Bernhard and O'Malley, Mark and Tande, John Olav and Estanqueiro, Ana and Gomez, Emilio and S{\"o}der, Lennart and Strbac, Goran and others},
	journal={Wind Energy},
	volume={14},
	number={2},
	pages={179--192},
	year={2011},
	publisher={Wiley Online Library}
}
@techreport{jewell1986,
	title={Effects of moving cloud shadows on electric utilities with dispersed solar photovoltaic generation},
	author={Jewell, Ward Thomas},
	year={1986},
	institution={Oklahoma State Univ., Stillwater (USA)}
}
@article{huber2014,
	title={Integration of wind and solar power in Europe: Assessment of flexibility requirements},
	author={Huber, Matthias and Dimkova, Desislava and Hamacher, Thomas},
	journal={Energy},
	volume={69},
	pages={236--246},
	year={2014},
	publisher={Elsevier}
}
@article{pfenninger2016,
	title={Long-term patterns of European PV output using 30 years of validated hourly reanalysis and satellite data},
	author={Pfenninger, Stefan and Staffell, Iain},
	journal={Energy},
	volume={114},
	pages={1251--1265},
	year={2016},
	publisher={Elsevier}
}
@article{archer2005,
	title={Evaluation of global wind power},
	author={Archer, Cristina L and Jacobson, Mark Z},
	journal={Journal of Geophysical Research: Atmospheres},
	volume={110},
	number={D12},
	year={2005},
	publisher={Wiley Online Library}
}
@article{staffell2014,
	title={How does wind farm performance decline with age?},
	author={Staffell, Iain and Green, Richard},
	journal={Renewable energy},
	volume={66},
	pages={775--786},
	year={2014},
	publisher={Elsevier}
}
@article{molod2015,
	title={Development of the GEOS-5 atmospheric general circulation model: evolution from MERRA to MERRA2},
	author={Molod, Andrea and Takacs, Lawrence and Suarez, Max and Bacmeister, Julio},
	journal={Geoscientific Model Development},
	volume={8},
	number={5},
	pages={1339--1356},
	year={2015},
	publisher={Copernicus GmbH}
}
@article{lauret2013,
	title={Bayesian statistical analysis applied to solar radiation modelling},
	author={Lauret, Philippe and Boland, John and Ridley, Barbara},
	journal={Renewable Energy},
	volume={49},
	pages={124--127},
	year={2013},
	publisher={Elsevier}
}
@article{ridley2010,
	title={Modelling of diffuse solar fraction with multiple predictors},
	author={Ridley, Barbara and Boland, John and Lauret, Philippe},
	journal={Renewable Energy},
	volume={35},
	number={2},
	pages={478--483},
	year={2010},
	publisher={Elsevier}
}
@article{huld2010,
	title={Mapping the performance of PV modules, effects of module type and data averaging},
	author={Huld, Thomas and Gottschalg, Ralph and Beyer, Hans Georg and Topi{\v{c}}, Marko},
	journal={Solar Energy},
	volume={84},
	number={2},
	pages={324--338},
	year={2010},
	publisher={Elsevier}
}
@article{dupont2018,
	title={Global available wind energy with physical and energy return on investment constraints},
	author={Dupont, Elise and Koppelaar, Rembrandt and Jeanmart, Herv{\'e}},
	journal={Applied Energy},
	volume={209},
	pages={322--338},
	year={2018},
	publisher={Elsevier}
}
@article{hoff2010,
	title={Quantifying PV power output variability},
	author={Hoff, Thomas E and Perez, Richard},
	journal={Solar Energy},
	volume={84},
	number={10},
	pages={1782--1793},
	year={2010},
	publisher={Elsevier}
}
@article{skamarock2008,
	title={A time-split nonhydrostatic atmospheric model for weather research and forecasting applications},
	author={Skamarock, William C and Klemp, Joseph B},
	journal={Journal of Computational Physics},
	volume={227},
	number={7},
	pages={3465--3485},
	year={2008},
	publisher={Elsevier}
}
@techreport{skamarock2005,
	title={A description of the advanced research WRF version 2},
	author={Skamarock, William C and Klemp, Joseph B and Dudhia, Jimy and Gill, David O and Barker, Dale M and Wang, Wei and Powers, Jordan G},
	year={2005},
	institution={National Center For Atmospheric Research Boulder Co Mesoscale and Microscale Meteorology Div}
}
@misc{campana2005,
	title={Technical Procedures Bulletin for the T382 Global Forecast System},
	year={2005},
	author={Campana, K and Caplan, P and Alpert, J and others},
	url={https://www.emc.ncep.noaa.gov/gc_wmb/Documentation/TPBoct05/T382.TPB.FINAL.htm}
}
@article{saha2014,
	title={The NCEP climate forecast system version 2},
	author={Saha, Suranjana and Moorthi, Shrinivas and Wu, Xingren and Wang, Jiande and Nadiga, Sudhir and Tripp, Patrick and Behringer, David and Hou, Yu-Tai and Chuang, Hui-ya and Iredell, Mark and others},
	journal={Journal of Climate},
	volume={27},
	number={6},
	pages={2185--2208},
	year={2014}
}
@article{hong2004,
	title={A revised approach to ice microphysical processes for the bulk parameterization of clouds and precipitation},
	author={Hong, Song-You and Dudhia, Jimy and Chen, Shu-Hua},
	journal={Monthly Weather Review},
	volume={132},
	number={1},
	pages={103--120},
	year={2004}
}
@article{thompson2008,
	title={Explicit forecasts of winter precipitation using an improved bulk microphysics scheme. Part II: Implementation of a new snow parameterization},
	author={Thompson, Gregory and Field, Paul R and Rasmussen, Roy M and Hall, William D},
	journal={Monthly Weather Review},
	volume={136},
	number={12},
	pages={5095--5115},
	year={2008}
}
@article{iacono2008,
	title={Radiative forcing by long-lived greenhouse gases: Calculations with the AER radiative transfer models},
	author={Iacono, Michael J and Delamere, Jennifer S and Mlawer, Eli J and Shephard, Mark W and Clough, Shepard A and Collins, William D},
	journal={Journal of Geophysical Research: Atmospheres},
	volume={113},
	number={D13},
	year={2008},
	publisher={Wiley Online Library}
}
@article{janjic1994,
	title={The step-mountain eta coordinate model: Further developments of the convection, viscous sublayer, and turbulence closure schemes},
	author={Janji{\'c}, Zavi{\v{s}}a I},
	journal={Monthly Weather Review},
	volume={122},
	number={5},
	pages={927--945},
	year={1994}
}
@incollection{kain1993,
	title={Convective parameterization for mesoscale models: The Kain-Fritsch scheme},
	author={Kain, John S and Fritsch, J Michael},
	booktitle={The representation of cumulus convection in numerical models},
	pages={165--170},
	year={1993},
	publisher={Springer}
}
@article{chen2001,
	title={Coupling an advanced land surface--hydrology model with the Penn State--NCAR MM5 modeling system. Part I: Model implementation and sensitivity},
	author={Chen, Fei and Dudhia, Jimy},
	journal={Monthly Weather Review},
	volume={129},
	number={4},
	pages={569--585},
	year={2001}
}
@article{hoicka2011,
	title={Solar and wind resource complementarity: Advancing options for renewable electricity integration in Ontario, Canada},
	author={Hoicka, Christina E and Rowlands, Ian H},
	journal={Renewable Energy},
	volume={36},
	number={1},
	pages={97--107},
	year={2011},
	publisher={Elsevier}
}
@article{miglietta2017,
	title={Local complementarity of wind and solar energy resources over Europe: an assessment study from a meteorological perspective},
	author={Miglietta, Mario Marcello and Huld, Thomas and Monforti-Ferrario, Fabio},
	journal={Journal of Applied Meteorology and Climatology},
	volume={56},
	number={1},
	pages={217--234},
	year={2017}
}
@article{jerez2013,
	title={Spatio-temporal complementarity between solar and wind power in the Iberian Peninsula},
	author={Jerez, S and Trigo, RM and Sarsa, A and Lorente-Plazas, R and Pozo-V{\'a}zquez, D and Mont{\'a}vez, JP},
	journal={Energy Procedia},
	volume={40},
	pages={48--57},
	year={2013},
	publisher={Elsevier}
}
@article{becker2014,
	title={Features of a fully renewable US electricity system: Optimized mixes of wind and solar PV and transmission grid extensions},
	author={Becker, Sarah and Frew, Bethany A and Andresen, Gorm B and Zeyer, Timo and Schramm, Stefan and Greiner, Martin and Jacobson, Mark Z},
	journal={Energy},
	volume={72},
	pages={443--458},
	year={2014},
	publisher={Elsevier}
}
@article{schmidt2016,
	title={The effect of windpower on long-term variability of combined hydro-wind resources: The case of brazil},
	author={Schmidt, Johannes and Cancella, Rafael and Junior, Amaro Ol{\'\i}mpio Pereira},
	journal={Renewable and Sustainable Energy Reviews},
	volume={55},
	pages={131--141},
	year={2016},
	publisher={Elsevier}
}
@article{gunturu2017,
	title={Asynchrony of wind and hydropower resources in Australia},
	author={Gunturu, Udaya Bhaskar and Hallgren, Willow},
	journal={Scientific reports},
	volume={7},
	number={1},
	pages={8818},
	year={2017},
	publisher={Nature Publishing Group}
}
@article{sterl2018,
	title={A new approach for assessing synergies of solar and wind power: implications for West Africa},
	author={Sterl, Sebastian and Liersch, Stefan and Koch, Hagen and van Lipzig, Nicole PM and Thiery, Wim},
	journal={Environmental Research Letters},
	volume={13},
	number={9},
	pages={094009},
	year={2018},
	publisher={IOP Publishing}
}
@article{martinez2013,
  title = {A {{New Statistical}}\textendash{{Dynamical Downscaling Procedure Based}} on {{EOF Analysis}} for {{Regional Time Series Generation}}},
  volume = {52},
  issn = {1558-8424, 1558-8432},
  doi = {10.1175/JAMC-D-11-065.1},
  number = {4},
  journal = {Journal of Applied Meteorology and Climatology},
  author = {Martinez, Yosvany and Yu, Wei and Lin, Hai},
  month = apr,
  year = {2013},
  pages = {935-952}
}
@article{el2010,
	title={Optimal site matching of wind turbine generator: Case study of the Gulf of Suez region in Egypt},
	author={El-Shimy, M},
	journal={Renewable Energy},
	volume={35},
	number={8},
	pages={1870--1878},
	year={2010},
	publisher={Elsevier}
}
@article{said2017,
  title={Improved framework for techno-economical optimization of wind energy production},
  author={Said, M and El-Shimy, M and Abdelraheem, MA},
  journal={Sustainable Energy Technologies and Assessments},
  volume={23},
  pages={57--72},
  year={2017},
  publisher={Elsevier}
}
@article{international2005international,
	title={International standard IEC 61400-1},
	author={International Electrotechnical Commission and others},
	journal={Wind turbine generator systems-part},
	volume={1},
	year={2005}
}

